import Head from "next/head";
import App from "../components/App";

const poddony_palety_dlia_gruzovyh_perevozok = () => {
  return (
    <App navLight="gruz">
      <Head>
        <title>Поддоны и палеты</title>
        <meta
          name="description"
          content="Поддоны и палеты для грузовых перевозок в контейнерах любых типов"
        />
        <meta property="og:title" content="Поддоны и палеты" />
        <meta
          property="og:description"
          content="Поддоны и палеты для грузовых перевозок в контейнерах любых типов"
        />
        <meta
          property="og:image"
          content="https://rosimport.ru/img/logo_banner_china.jpg"
        />
        <meta
          property="og:url"
          content="https://rosimport.ru/poddony_palety_dlia_gruzovyh_perevozok"
        />
        <link
          rel="canonical"
          href="https://rosimport.ru/poddony_palety_dlia_gruzovyh_perevozok"
        />
      </Head>
      <div className="page-slider margin-bottom-40">
        <div className="banner-transportnaya-kompania">
          <div className="container">
            <div className="row">
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <p
                    className="carousel-subtitle-v5 border-top-bottom pt-40 pb-10 text-red-site"
                    dataanimation="animated fadeInDown"
                  >
                    Узнайте цену вашей доставки прямо сейчас
                  </p>
                  <button
                    onClick={() => (window.location.href = "contacts")}
                    className="btn btn-primary p-10 mt-20"
                  >
                    <i className="icon-ok"></i>Отправить запрос по цене
                  </button>
                </div>
              </div>
              <div className="col-md-4"></div>
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <h4 className="pt-40 pb-10 text-red-site">8-800-2500-876 </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="main">
        <div className="container">
          <ul className="breadcrumb">
            <li>
              <a href="/">Международные грузоперевозки</a>
            </li>
            <li>Услуги</li>
            <li className="active">Поддоны и палеты</li>
          </ul>

          <div className="row margin-bottom-40">
            <div className="col-md-12 col-sm-12">
              <div className="lineheader-white">
                <h1 className="text-center font-20 font-black pt-5">
                  Поддоны и палеты
                </h1>
              </div>
              <p>
                Когда вы только начинаете интересоваться отправкой контейнеров,
                то собираете всю максимально полезную информацию, необходимую
                вам в дальнейшем.
              </p>
              <p>
                <a href="dostavka_gruzov_iz_kitaya">Доставка товаров</a> в
                контейнерах может показаться сложной задачей, если не знать
                внутренних логистических схем, правил погрузки и разгрузки,
                вместимость контейнера и величину размера палет. В этом процессе
                задействовано множество нюансов, включая: типы контейнеров, виды
                их использования, выбор поддонов и способы доставки груза.
              </p>
            </div>
            <div className="col-md-8 col-sm-8">
              <div className="content-page">
                <div className="row">
                  <div className="col-md-6 col-sm-6">
                    <p>
                      Даже если вы опытный грузоотправитель, то вам нужно
                      убедиться, что ваши коробки заполняют всё пространство в
                      контейнерах, которые вы уже используете, чтобы обеспечить
                      максимальную окупаемость транспортировки.
                    </p>
                    <p>
                      Узнав побольше о максимизации (полном заполнении)
                      контейнерного пространства, вы создадите более
                      организованную, продуктивную и экономически выгодную
                      стратегию доставки. Используйте эту информацию себе в
                      помощь, как небольшое руководство по ликвидации пробелов в
                      знаниях системы грузоперевозок.
                    </p>
                  </div>
                  <div className="col-md-6 col-sm-6">
                    <figure>
                      <a
                        data-rel="fancybox-button"
                        title="Поддоны и контейнер"
                        className="fancybox-button pull-right pl-10"
                        href="img/poddon_konteiner.jpg"
                      >
                        <img
                          alt="Поддоны и контейнер"
                          src="img/poddon_konteiner_sm.jpg"
                          className="img-responsive"
                        />
                      </a>
                    </figure>
                  </div>
                </div>
                <p className="pt-20">
                  Для получения дополнительной информации{" "}
                  <span className="text-fon-yellow">
                    об описаниях, размерах и использовании контейнеров
                  </span>{" "}
                  прочитайте нашу статью с характеристиками и размерами
                  контейнеров. Читать:{" "}
                  <a href="konteinery">Типы и размеры контейнеров</a>
                </p>
                <div className="lineheader-white mt-30">
                  <h2 className="text-center font-20 font-black text-uppercase pt-5">
                    Как упакованы ваши товары?
                  </h2>
                </div>
                <p>
                  Первым шагом к максимизации (полному заполнению) пространства
                  контейнера, является упаковка товаров перед отправкой.
                  Упаковка очень сильно влияет не только на объем, но и на
                  беспроблемное путешествие в контейнере из пункта А в пункт Б.
                </p>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Как упакованы ваши товары?"
                    className="fancybox-button pull-right pl-10"
                    href="img/kak_upakovany_vashi_tovary.jpg"
                  >
                    <img
                      alt="Как упакованы ваши товары?"
                      src="img/kak_upakovany_vashi_tovary_sm.jpg"
                      className="img-responsive pb-30"
                    />
                  </a>
                </figure>
                <img
                  alt="Поддоны"
                  src="img/poddony.png"
                  className="pull-right pt-0"
                />
                <h3 className="text-center font-20 font-black pb-20 pt-30">
                  Поддоны
                </h3>
                <p>
                  Правильно подобранный поддон, максимально распределит
                  пространство контейнера для равномерной загрузки. Это косвенно
                  повлияет на сокращение транспортных расходов и обеспечит
                  эффективную обработку грузов, подверженных перегрузке с одного
                  вида транспорта на другой.
                </p>
                <p>
                  Есть два фактора, которые влияют на выбор палет: тип и размер.
                  Наиболее распространенными типами палет являются палеты
                  Standard и Euro.
                </p>
                <div className="line-dashed"></div>
                <h4 className="text-center font-20 font-black pt-5">
                  Загрузка поддонов в контейнер
                </h4>
                <img
                  alt="Загрузка поддонов в контейнер"
                  src="img/zagruzka_poddonov_v_konteiner.png"
                  className="pull-right pt-30"
                />
                <p>
                  Если вы отправляете несколько поддонов (обычно 8 или более),
                  то лучше всего выбрать полную загрузку (FCL) в 20- или
                  40-футовых контейнерах. При перевозке FCL ваш груз будет ехать
                  в собственном контейнере.
                </p>
                <p>
                  Когда вы отправляете один поддон или парочку, то лучше всего
                  отправлять по типу - меньшая загрузка контейнера (LCL).
                  Доставка LCL позволяет вам оплачивать только объем и экономить
                  деньги, деля контейнер (
                  <a href="konsolidacia_gruza">консолидируя груз</a>) с другими
                  грузоотправителями
                </p>
                <p>
                  Консолидация груза происходит, когда груз от одного или
                  нескольких грузоотправителей объединяется в один транспортный
                  контейнер. Консолидация позволяет вам оплачивать оптовую
                  доставку, а не отправлять все ваши товары отдельно.
                  Консолидация дает вам больше возможностей, позволяет более
                  гибко планировать отгрузки и может повысить прибыль за счет
                  оптимизации отправок.
                </p>
                <div className="line-dashed"></div>
                <h3 className="text-center font-20 font-black pt-5">
                  Сколько поддонов вы можете поместить в морской контейнер?
                </h3>
                <img
                  alt="Сколько поддонов вы можете поместить в контейнер"
                  src="img/skolko_poddonov_pomestitsia_v_konteiner.png"
                  className="pull-right pt-30"
                />
                <p>
                  При перевозке морским транспортом, ваши поддоны должны быть
                  плотно упакованы в транспортный контейнер. В зависимости от
                  типа и размера поддонов, количество поддонов которые вы
                  сможете загрузить в 20-футовый или 40-футовый контейнер,
                  варьируется.
                </p>
                <p>
                  Международные контейнерные перевозки базируются на
                  использовании двух типов поддонов, поддонов ЕС и поддонов
                  EUR2, называемых стандартными поддонами.{" "}
                </p>
                <p>
                  Учитывая их точную внутреннюю ширину и длину, зная размер
                  палеты, можно посчитать вместимость. Поскольку размеры
                  контейнеров идут в футах, то размеры поддонов мы даем в
                  дюймах, а в таблице сразу под этим текстом, все размеры
                  указаны в сантиметрах.
                </p>
                <div className="responsive">
                  <table className="table table-bordered  table-schedule mt-30">
                    <thead>
                      <tr></tr>
                      <tr>
                        <th className="col-xs-2">Морской контейнер</th>
                        <th className="col-xs-2">Размеры контейнера</th>
                        <th className="col-xs-2">Количество поддонов</th>
                      </tr>
                    </thead>
                    <tbody className="text-center">
                      <tr>
                        <td>Контенер 20ft</td>
                        <td>590x235x240</td>
                        <td>11</td>
                      </tr>
                      <tr>
                        <td>Контенер 40ft</td>
                        <td>1203x235x240</td>
                        <td>24-25</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <h4 className="text-center font-20 font-black pt-25 pb-20">
                  Стандартные поддоны - Международные (характеристики)
                </h4>
                <img
                  alt="Стандартные поддоны - Международные"
                  src="img/standartnye_poddony_mezhdunarodnye.png"
                  className="pull-right pt-30"
                />
                <p>
                  Стандартный поддон размером 1 метр на 1,2 метра. Международная
                  организация по стандартизации (ISO) разрешает шесть размеров
                  поддонов, их описание подробно изложено в ISO 6780.
                </p>
                <p>
                  Вы можете загрузить 9 или 10 на один ярус в 20-футовом
                  контейнере, в зависимости от их расположения, и 20 или 21
                  поддон в один ярус в 40-футовом контейнере.
                </p>
                <ul className="list-unstyled margin-bottom-20">
                  <li>
                    <i className="fa fa-caret-right"></i>Размеры: 47,24 x 39,27
                    дюйма
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>20 футов ST / HC: 10
                    или 11 поддонов
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>40 футов ST / HC: 20
                    или 21 поддон
                  </li>
                </ul>
                <div className="line-dashed"></div>
                <h4 className="text-center font-20 font-black pt-25 pb-20">
                  Европоддоны (характеристики)
                </h4>
                <img
                  alt="Европоддоны"
                  src="img/euro_palett.png"
                  className="pull-right pt-30"
                />
                <p>
                  Вы можете загрузить 11 на один ярус в 20-футовом контейнере, а
                  40-футовый контейнер будет вмещать 23 или 24, в зависимости от
                  того, как они расположены.
                </p>
                <p>
                  Euro пподдон имеет размеры 0,8 метра на 1,2 метра и широко
                  используется во многих отраслях промышленности. Европейская
                  ассоциация поддонов (EPAL) регулирует все детали правил
                  изготовления поддонов, в том числе виды древесины и гвоздей,
                  используемых для сборки палет. Поддон ЕВРО является не самы
                  лучшим вариантом для транспортных контейнеров ISO. Для этих
                  типов поддонов обычно используются более широкие контейнеры.
                </p>
                <ul className="list-unstyled margin-bottom-20">
                  <li>
                    <i className="fa fa-caret-right"></i>Размеры: 31,50 х 47,24
                    дюйма
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>20 футов ST / HC: 11
                    поддонов
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>40 футов ST / HC: 23
                    или 24 поддона
                  </li>
                </ul>
                <h3 className="text-center font-20 font-black pt-25 pb-20">
                  Сколько поддонов помещается в грузовик?
                </h3>
                <img
                  alt="Сколько поддонов помещается в грузовик"
                  src="img/skolko_poddonov_voydet_v_gruzovik.png"
                  className="pull-right pt-30"
                />
                <p>
                  Европоддоны являются одной из самых популярных упаковок,
                  используемых в логистике. Они используются для транспортировки
                  и хранения. Если вы хотите проверить, сколько поддонов
                  поместится на вашем транспортном средстве или в контейнере,
                  используйте следующие таблицы:
                </p>
                <p>
                  В стандартном тентованном грузовике длиной 13,6 м вы можете
                  разместить 32 евро поддона, если они стоят длинной стороной по
                  всему кузову (16 рядов из 2 поддонов - 0,8 х 16 = 12,8 м) или
                  33, если поддоны стоят с короткая сторона - «тройки» (11
                  рядов, 3 поддона 11х1,2 = 13,2 м).
                </p>
                <p>
                  Контейнеры любого другого размера загружаются по
                  предварительным расчетам в соответствии с размером
                  стандартного поддона и параметрами транспортного средства по
                  тому же принципу. Груз, стоящий на поддоне, не должен
                  выступать за края. Деревянные европоддоны должны быть
                  прочными, чтобы выдержать вес груза.
                </p>
                <p>
                  Размер стандартного европейского поддона составляет 120 × 80
                  см.
                </p>
                <p>
                  Поддоны не штабелируются. Их укладка зависит от высоты
                  товаров, которые были размещены на поддоне. Если вы знаете,
                  что поддоны можно штабелировать, рассчитайте двойную высоту
                  поддона с товарами и проверьте максимальную высоту
                  загруженного пространства.
                </p>
                <p>
                  Указанное количество обозначает максимальное количество
                  поддонов, которые можно разместить на транспортных средствах и
                  контейнерах. Если продукт выходит за пределы поддона,
                  указанное количество поддонов может не поместиться в грузовое
                  пространство.
                </p>
                <p>
                  Указанные размеры морских контейнеров являются внутренними
                  размерами.
                </p>
                <div className="responsive">
                  <table className="table table-bordered  table-schedule mt-30">
                    <thead>
                      <tr></tr>
                      <tr>
                        <th className="col-xs-2">Тип автомобиля</th>
                        <th className="col-xs-2">Размеры фургона</th>
                        <th className="col-xs-2">Количество поддонов</th>
                      </tr>
                    </thead>
                    <tbody className="text-center">
                      <tr>
                        <td>Фургон 1,5 т</td>
                        <td>360х180х170</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <td>Фургон 5 EP 1.5 т </td>
                        <td>420x180x170</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <td>Фургон 8 EP 1.5 т </td>
                        <td>420x220x220</td>
                        <td>8</td>
                      </tr>
                      <tr>
                        <td>Фургон 1.5 т </td>
                        <td>490x220x230</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <td>Полуприцеп 5 т</td>
                        <td>620x245x240</td>
                        <td>14</td>
                      </tr>
                      <tr>
                        <td>Полуприцеп 6 т</td>
                        <td>720x245x240</td>
                        <td>18</td>
                      </tr>
                      <tr>
                        <td>Полуприцеп 8 т</td>
                        <td>820x245x240</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>Стандартный Полуприцеп</td>
                        <td>1360х245х270</td>
                        <td>33-34</td>
                      </tr>
                      <tr>
                        <td>Мега Полуприцеп</td>
                        <td>1360х245х300</td>
                        <td>33-34</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h2> ISO 6780: 2003</h2>
                <p>
                  Эта исправленная версия ISO 6780: 2003 включает исправления к
                  рисункам 2 d), 2 e), 2 g), 2 h) и B.3 .
                </p>

                <h3> Введение</h3>
                <p>
                  Целью настоящего международного стандарта является повышение
                  эффективности распределения путем использования ограниченного
                  числа международно признанных и утвержденных размеров
                  поддонов, которые могут быть приняты большинством стран.
                  Продвижение этих размеров также поможет предотвратить
                  долгосрочные региональные различия внутри и между
                  международными и межконтинентальными торговыми странами.
                </p>
                <p>
                  Этот международный стандарт предназначен для обеспечения
                  совместимости между размерами поддонов, одобренными ISO,
                  единицами нагрузки, погрузочно-разгрузочным оборудованием и
                  транспортными контейнерами и транспортными средствами. Он
                  также предоставляет представление характеристик поддонов и
                  включает предпочтительные размеры поддонов в
                  Азиатско-Тихоокеанском регионе, которые были исключены из
                  предыдущих выпусков.
                </p>
                <p>
                  Несмотря на то, что были предприняты все усилия для
                  согласования общих размеров поддонов, указанных в настоящем
                  международном стандарте, с размерами удельной нагрузки,
                  определенной в ISO 3676 , следует признать, что эти размеры
                  поддонов вряд ли будут отвечать всем требованиям из-за
                  существенных различий в размере, форме и плотности продукты,
                  варианты в обращении с устройствами, а также региональные
                  привычки и практики.
                </p>

                <h3> Область применения </h3>
                <p>
                  Настоящий международный стандарт устанавливает основные
                  размеры и допуски для новых одноэтажных и двухэтажных,
                  реверсивных и нереверсивных плоских поддонов всех типов входа
                  и из любого материала, связанных с их транспортировкой и
                  обработкой на тележках с поддоном, вилочном погрузчике
                  грузовики и другое соответствующее оборудование.
                </p>
                <p>
                  Требования для таких функций, как отверстия, зазоры, фаски и
                  крылья, которые необходимы для эффективного управления, также
                  включены.
                </p>
                <p>
                  Применимость этого международного стандарта к обратимым
                  поддонам может зависеть от их использования в полевых
                  условиях.
                </p>

                <h3> Нормативные ссылки </h3>
                <p>
                  Следующие ссылочные документы необходимы для применения этого
                  документа. Для датированных ссылок применимо только указанное
                  издание. Для недатированных ссылок применяется последняя
                  редакция ссылочного документа (включая любые изменения).
                </p>
                <p>ISO 445: 1996 , Поддоны для обработки материалов. Словарь</p>
                <p>ISO 509 , Тележки паллетные. Основные размеры</p>
                <p>
                  Воспользуйтесь поиском по платформе. Переключитесь на русский
                  язык, как указано на картинке
                </p>
                <p>
                  <a href="https://www.iso.org/obp/ui/">
                    Online Browsing Platform (OBP)
                  </a>
                </p>

                <figure className="mt-30">
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="версия ISO 6780: 2003"
                    className="fancybox-button"
                    href="img/iso_6780_2003.jpg"
                  >
                    <img
                      alt="версия ISO 6780: 2003"
                      src="img/iso_6780_2003_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>

                <div className="tab-pane">
                  <div className="pdf pb-30">
                    <a href="doc/poddony_mezhgosudarstvennyi_standart.pdf">
                      <img
                        className="pull-left img-responsive mr-10"
                        width="100"
                        src="img/pdf_dokument_icon_100x111.png"
                        alt="Документ PDF"
                      />{" "}
                    </a>
                    <h5 className="text-uppercase">
                      Межгосударственный стандарт (на русском языке) Поддоны -
                      термины и определения ISO 445:2008 IDT
                    </h5>
                    <p>
                      СРЕДСТВА ПАКЕТИРОВАНИЯ. ПОДДОНЫ - Термины и определения.
                      Издание официальное. РАЗРАБОТАН Техническим комитетом по
                      стандартизации ТК 223 «Упаковка» (ОАО
                      «Научно-исследовательский и
                      экспериментально-конструкторский институт тары и
                      упаковки») <br />{" "}
                      <a
                        className="text-theme-colored mt-10 mb-0 pull-right flip"
                        href="doc/poddony_mezhgosudarstvennyi_standart.pdf"
                      >
                        {" "}
                        Скачать документ PDF{" "}
                        <i className="fa fa-angle-double-right"></i>
                      </a>
                    </p>
                  </div>
                </div>

                <div className="tab-pane">
                  <div className="pdf pb-30">
                    <a href="doc/obshchie_trebovania_k_dereviannym_poddonam.pdf">
                      <img
                        className="pull-left img-responsive mr-10"
                        width="100"
                        src="img/pdf_dokument_icon_100x111.png"
                        alt="Документ PDF"
                      />{" "}
                    </a>
                    <h5 className="text-uppercase">
                      Общие требования к деревянным поддонам
                    </h5>
                    <p>
                      ОБЩИЕ ТРЕБОВАНИЯ ДЛЯ ДЕРЕВЯННЫХ ПОДДОНОВ. Размеры,
                      материалы. Использование поддонов в различных условиях{" "}
                      <br />{" "}
                      <a
                        className="text-theme-colored mt-10 mb-0 pull-right flip"
                        href="doc/obshchie_trebovania_k_dereviannym_poddonam.pdf"
                      >
                        {" "}
                        Скачать документ PDF{" "}
                        <i className="fa fa-angle-double-right"></i>
                      </a>
                    </p>
                  </div>
                </div>

                <div className="tab-pane">
                  <div className="pdf pb-30">
                    <a href="doc/specifikacia_poddonov_iso_80.pdf">
                      <img
                        className="pull-left img-responsive mr-10"
                        width="100"
                        src="img/pdf_dokument_icon_100x111.png"
                        alt="Документ PDF"
                      />{" "}
                    </a>
                    <h5 className="text-uppercase">
                      Международные стандарты ISO 6780 поддонов и палет
                    </h5>
                    <p>
                      Стандарт для использования поддонов и палет в{" "}
                      <a href="/" title="Международная перевозка грузов">
                        международных перевозках
                      </a>{" "}
                      Качество материала, разрешение на перевозку всеми видами
                      транспорта
                      <br />{" "}
                      <a
                        className="text-theme-colored mt-10 mb-0 pull-right flip"
                        href="doc/specifikacia_poddonov_iso_80.pdf"
                      >
                        {" "}
                        Скачать документ PDF{" "}
                        <i className="fa fa-angle-double-right"></i>
                      </a>
                    </p>
                  </div>
                </div>

                <div className="tab-pane">
                  <div className="pdf pb-30">
                    <a href="doc/edinyi_standart_dlia_dereviannyh_poddonov.pdf">
                      <img
                        className="pull-left img-responsive mr-10"
                        width="100"
                        src="img/pdf_dokument_icon_100x111.png"
                        alt="Документ PDF"
                      />{" "}
                    </a>
                    <h5 className="text-uppercase">
                      Единый стандарт для деревянных поддонов
                    </h5>
                    <p>
                      {" "}
                      Требования к качеству дерева, повторное использование
                      деревянных палет, противопоказания к использованию
                      деревянных поддонов. <br />{" "}
                      <a
                        className="text-theme-colored mt-10 mb-0 pull-right flip"
                        href="doc/edinyi_standart_dlia_dereviannyh_poddonov.pdf"
                      >
                        {" "}
                        Скачать документ PDF{" "}
                        <i className="fa fa-angle-double-right"></i>
                      </a>
                    </p>
                  </div>
                </div>

                <h4>Список используемой литературы</h4>
                <ul className="list-unstyled margin-bottom-20 mt-20">
                  <li>
                    <i className="fa fa-caret-right"></i>
                    <strong>ISO 668</strong> - Грузовые контейнеры серии 1 -
                    Классификация, размеры и рейтинги
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>
                    <strong>ISO 3394</strong> - Размеры жестких прямоугольных
                    упаковок. Транспортные упаковки
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>
                    <strong>ISO 3676</strong> - Упаковка. Размеры единицы
                    нагрузки. Размеры
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>
                    <strong>ISO 4117</strong> - Поддоны для воздушных и
                    воздушных / наземных грузов. Технические условия и испытания
                  </li>
                </ul>

                <figure>
                  <img
                    alt="Международные стандарты поддонов"
                    src="img/mezhdunarodnye_standarty_poddonov.jpg"
                    className="img-responsive"
                  />
                </figure>

                <h3>Международные стандарты поддонов</h3>
                <p>ISO (Международная организация по стандартизации палет)</p>
                <p>
                  Является всемирной федерацией национальных органов по
                  стандартизации (органов-членов ISO), и работа по подготовке
                  международных стандартов осуществляется через технические
                  комитеты ISO. Каждый членский орган (страна), заинтересованный
                  в предмете, по которому был создан технический комитет, имеет
                  право быть представленным в этом комитете. Технический комитет
                  ISO TC51 занимается исключительно поддонами, и работа над
                  существующим диапазоном стандартов поддонов ISO началась
                  всерьез в 1979 году. В то время стандарты ISO были отнесены к
                  международной торговле как к высокому приоритету, и уже был
                  единый полезный базовый стандарт по размерам поддонов. для
                  начала - ISO 6780: Поддоны плоские общего назначения для
                  транзита товаров
                </p>
                <p>
                  Поддоны - это платформы, используемые для
                  погрузочно-разгрузочных работ в логистике. Установление
                  стандартов на международном уровне, в Международной
                  организации по стандартизации (ISO), создало шесть размеров
                  поддонов (ISO 6780). Множественность размеров поддонов в одном
                  стандарте отражает несоответствие стандартов. Основное
                  внимание в этом исследовании уделяется международной
                  стандартизации размеров поддонов в ИСО.{" "}
                </p>
                <p>
                  В этом документе прослеживается процесс установления
                  стандартов в ИСО и исследуется внутренняя динамика между
                  основными участниками Технического комитета ИСО, чтобы
                  выяснить, почему и как были приняты несколько размеров
                  поддонов. Кроме того, в этом исследовании анализируется,
                  почему были получены различные результаты по сравнению с
                  контейнерами ISO, что оценивается как международный стандарт,
                  имеющий хорошо согласованные и модульные размеры.{" "}
                </p>
                <p>
                  Это исследование способствует пониманию сложностей в
                  установлении стандартов на международном уровне через призму
                  конкуренции и сотрудничества между основными странами,
                  участвующими в ИСО. Это также имеет значение для современной
                  стандартизации в системах логистики и других отраслях.
                </p>

                <h3>Список кодов и типов поддонов</h3>
                <div className="responsive">
                  <table className="table table-bordered  table-schedule mt-30">
                    <thead>
                      <tr></tr>
                      <tr>
                        <th className="col-xs-1">Tuote Code</th>
                        <th className="col-xs-3">Описание</th>
                        <th className="col-xs-8">Определение</th>
                      </tr>
                    </thead>
                    <tbody className="text-center">
                      <tr>
                        <td>10</td>
                        <td>ISO 0 поддон - 1/2 EURO поддон</td>
                        <td>
                          Половинный плоский поддон с размерами 800 х 600 мм.
                          также известный как ISO 0 поддон, 1/2 евро поддон, 6
                          евро поддон
                        </td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>ISO 1 поддон </td>
                        <td>
                          Плоский поддон с размерами 800 x 1200 мм ISO 6780 ISO
                          1 поддон, евро поддон
                        </td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>ISO 2 поддон </td>
                        <td>
                          Плоский поддон с размерами 1200 x 1000 мм ISO 6780 ISO
                          2 поддон, EUR 2 поддон
                        </td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>1/4 евро поддон</td>
                        <td>
                          Квадратный размер стандартного Европаллета с размерами
                          600 х 400 мм, Квартальный размер стандартного
                          Европаллета (EUR)
                        </td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>1/8 евро поддон</td>
                        <td>
                          {" "}
                          Размер стандартного европоддона (EUR) с размерами 400
                          х 300 мм. 1/8 EUR поддон
                        </td>
                      </tr>
                      <tr>
                        <td>25</td>
                        <td>Австралийский поддон</td>
                        <td>
                          AS 4068-1993: стандартизированный квадратный поддон с
                          размерами 1165 x 1165 мм, который идеально помещается
                          в контейнер RACE Австралийской железной дороги
                        </td>
                      </tr>
                      <tr>
                        <td>27</td>
                        <td>Неопределенные</td>
                        <td>
                          Платформа неуказанного веса или размера: иерархия
                          уровней поддонов отправляется на платформу доставки
                          неизвестных размеров или неизвестного веса. Вес или
                          размеры платформы могут отличаться в пределах одной и
                          той же поставки. Все остальные значения, включая ноль,
                          указывают на то, что вес и размеры включают платформу
                          доставки.
                        </td>
                      </tr>
                      <tr>
                        <td>30</td>
                        <td>1/2 EUR поддон</td>
                        <td>
                          Половина стандартного размера EuroPallet (EUR),
                          определенного Европейской ассоциацией поддонов (EPAL);
                          с размерами 800 х 600 мм.
                        </td>
                      </tr>
                      <tr>
                        <td>31</td>
                        <td>1/2 ISO 2 поддона</td>
                        <td>
                          Половинный плоский поддон с размерами 1000 х 600 мм.
                          1/2 ISO 2 поддона
                        </td>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>Блок поддонов</td>
                        <td>
                          Поддон состоит из блоков по углам и в середине, к
                          которым прикреплены три доски для стрингеров, а
                          верхние доски для палуб прикреплены перпендикулярно к
                          стрингерам. Блочные поддоны могут иметь различные
                          конфигурации нижней палубы; никаких нижних плат,
                          досок, параллельных платам верхней палубы, или полной
                          базы параметров, аналогичной картинной рамке.
                        </td>
                      </tr>
                      <tr>
                        <td>33</td>
                        <td>Долли</td>
                        <td>
                          Переносная горизонтальная жесткая платформа на колесах
                          или роликах, используемая в качестве основы для
                          сборки, хранения, штабелирования, погрузки-разгрузки и
                          транспортировки товаров как единое целое, пригодная
                          для ручного позиционирования.
                        </td>
                      </tr>
                      <tr>
                        <td>35</td>
                        <td>3 евро поддон</td>
                        <td>
                          Стандартный размер европоддона (EUR3), определенный
                          Европейской ассоциацией паллет (EPAL); с размерами
                          1000 х 1200 мм.
                        </td>
                      </tr>
                      <tr>
                        <td>38</td>
                        <td>Горизонтальный барабанный поддон</td>
                        <td>
                          Жесткая платформа со встроенными ограничителями для
                          предотвращения скольжения горизонтально
                          ориентированных цилиндрических контейнеров.
                          Горизонтальные барабанные поддоны используются для
                          сборки, хранения, штабелирования, перемещения и
                          транспортировки цилиндрических контейнеров, например
                          барабанов, бочек или бочонков, в качестве единичного
                          груза, подходящего для подъема с помощью вилочного
                          погрузчика, домкрата или другого подъемного
                          устройства.
                        </td>
                      </tr>
                      <tr>
                        <td>39</td>
                        <td>IBC Pallet</td>
                        <td>
                          Жесткий промежуточный контейнер для массовых грузов
                          (RIBC), который прикреплен к поддону или имеет поддон,
                          встроенный в RIBC. Контейнер используется для
                          транспортировки и хранения жидкостей и других сыпучих
                          материалов. Конструкция контейнера IBC и используемые
                          материалы выбираются в зависимости от применения.
                          Существуют различные типы, доступные на рынке.
                          <ul className="list-unstyled pt-20 text-left">
                            <li>
                              <i className="fa fa-caret-right"></i>Складной
                              (складной) контейнер IBC
                            </li>
                            <li>
                              <i className="fa fa-caret-right"></i>Пластиковый
                              композитный контейнер IBC
                            </li>
                            <li>
                              <i className="fa fa-caret-right"></i>Контейнер IBC
                              из проволочной клетки
                            </li>
                            <li>
                              <i className="fa fa-caret-right"></i>Стальной
                              контейнер IBC
                            </li>
                            <li>
                              <i className="fa fa-caret-right"></i>Контейнер IBC
                              из нержавеющей стали
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>40</td>
                        <td>ISO 3 поддон</td>
                        <td>
                          ISO 3 Pallet Плоский поддон с размерами 1219 x 1016 мм
                          (48 x 40 In), в основном используемый в регионе
                          Северной и Южной Америки. ISO 3 поддон
                        </td>
                      </tr>
                      <tr>
                        <td>41</td>
                        <td>ISO 4 поддон</td>
                        <td>
                          Плоский поддон с размерами 1067 x 1067 мм (42 x 42
                          дюйма) в основном используется в регионе Северной и
                          Южной Америки. ISO 4 поддон
                        </td>
                      </tr>
                      <tr>
                        <td>42</td>
                        <td>ISO 5 Pallet</td>
                        <td>
                          Плоский поддон с размерами 1100 x 1100 мм в основном
                          используется в Азиатско-Тихоокеанском регионе. Также
                          называется паллетой "T11". ISO 5 Pallet
                        </td>
                      </tr>
                      <tr>
                        <td>43</td>
                        <td>ISO 6 поддон</td>
                        <td>
                          Плоский поддон с размерами 1140 x 1140 мм в основном
                          используется в европейском регионе. ISO 6 Паллет.
                        </td>
                      </tr>
                      <tr>
                        <td>44</td>
                        <td>Skid</td>
                        <td>
                          Группа параллельных деревянных полозьев, прикрепленных
                          к днищам ящиков, ящиков и машин, чтобы обеспечить
                          возможность погрузки платформ или вилочных погрузчиков
                        </td>
                      </tr>
                      <tr>
                        <td>45</td>
                        <td>Стрингер Палет</td>
                        <td>
                          Поддон, построенный из досок (стрингеров) по краю, к
                          которым прикреплены доски верхней и нижней палуб.
                          Стрингеры могут иметь выемки для облегчения
                          четырехстороннего въезда и подъема с помощью вилочного
                          погрузчика или другого устройства подъема поддонов.
                        </td>
                      </tr>
                      <tr>
                        <td>46</td>
                        <td>Вертикальный барабанный поддон</td>
                        <td>
                          Жесткая платформа со встроенными ограничителями для
                          предотвращения скольжения вертикально ориентированных
                          цилиндрических контейнеров. Вертикальные барабанные
                          паллеты используются для сборки, хранения,
                          штабелирования, перемещения и транспортировки
                          цилиндрических контейнеров, например, бочек, бочек или
                          бочонков, в качестве единичного груза, пригодного для
                          подъема с помощью вилочного погрузчика, домкрата или
                          другого подъемного устройства.
                        </td>
                      </tr>
                      <tr>
                        <td>47</td>
                        <td>1/3 EUR поддон</td>
                        <td>
                          Одна треть размера стандартного размера евро поддона с
                          размерами 800 х 400 мм. 1/3 Европейский поддон.
                        </td>
                      </tr>
                      <tr>
                        <td>48</td>
                        <td>1/2 ISO 3 поддона</td>
                        <td>
                          Половинный плоский поддон с размерами 610 x 1016 мм
                          (24 x 40 В); в основном используется в регионе
                          Северной и Южной Америки.
                        </td>
                      </tr>
                      <tr>
                        <td>49</td>
                        <td>1/4 ISO 3 поддона</td>
                        <td>
                          Квадратный плоский поддон с размерами 610 x 508 мм (24
                          x 20 В); в основном используется в регионе Северной и
                          Южной Америки.
                        </td>
                      </tr>
                      <tr>
                        <td>50</td>
                        <td>Таможенная платформа</td>
                        <td>
                          Переносная горизонтальная жесткая платформа,
                          используемая в качестве основы для сборки, хранения,
                          штабелирования, транспортировки и транспортировки
                          товаров в качестве единичного груза, подходящая для
                          подъема с помощью вилочного погрузчика, домкрата или
                          другого подъемного устройства.
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Прокладочный лист</td>
                        <td>
                          Лист скольжения: твердый лист пластика, картона или
                          другого материала, который можно зацепить или
                          прикрепить к погрузчику или другому транспортному
                          оборудованию. Лист скольжения используется, чтобы
                          вытащить продукты, сложенные поверх него. Используйте
                          атрибуты измерения упаковки, чтобы указать размер
                          листа.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h3>Спецификации поддонов</h3>
                <p>
                  Погрузка товаров может осуществляться на следующие палеты
                  разных марок. Приведенные ниже размеры и характеристики
                  поддонов могут не охватывать весь диапазон современных
                  поддонов для различных типов контейнеров
                </p>
                <div className="row">
                  <div className="row front-team">
                    <ul className="list-unstyled">
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/poddon_standartnogo_razmera.jpg"
                            alt="Поддон стандартного размера"
                          />
                          <h3>
                            <strong>1200x1000 мм</strong>
                            <small>Поддон стандартного размера</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/poddon_standartnogo_razmera_legkii.jpg"
                            alt="Поддон стандартного размера (легкий)"
                          />
                          <h3>
                            <strong>1200x1000 мм</strong>
                            <small>Поддон стандартного размера (легкий) </small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/shtampovannyi_poddon.jpg"
                            alt="Штампованный европоддон"
                          />
                          <h3>
                            <strong>1200x800 мм</strong>
                            <small>Штампованный европоддон</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/srednii_evropoddon.jpg"
                            alt="Средний европоддон"
                          />
                          <h3>
                            <strong>1200x1000 мм</strong>
                            <small>Средний европоддон</small>
                          </h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div className="row front-team">
                    <ul className="list-unstyled">
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/legkii_evropoddon.jpg"
                            alt="Легкий евро поддон"
                          />
                          <h3>
                            <strong>1200x800 мм</strong>
                            <small>Легкий евро поддон - не штампованный</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img src="img/cp1_poddon.jpg" alt="CP1 поддон" />
                          <h3>
                            <strong>1200x1000 мм</strong>
                            <small>CP1 поддон </small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img src="img/cp3_poddon.jpg" alt="CP3 поддон" />
                          <h3>
                            <strong>1140x1140 мм</strong>
                            <small>CP3 поддон</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img src="img/cp4_poddon.jpg" alt="CP4 поддон" />
                          <h3>
                            <strong>1300x1100 мм</strong>
                            <small>CP4 поддон</small>
                          </h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div className="row front-team">
                    <ul className="list-unstyled">
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img src="img/cp7_poddon.jpg" alt="CP7 поддон" />
                          <h3>
                            <strong>1300x1100 мм</strong>
                            <small>CP7 поддон</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img src="img/cp9_poddon.jpg" alt="CP9 поддон" />
                          <h3>
                            <strong>1140x1140 мм</strong>
                            <small>CP9 поддон</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/kvadratnyi_poddon_2_storonniy_vhod.jpg"
                            alt="Квадратный поддон 2-сторонний вход"
                          />
                          <h3>
                            <strong>1100x1100 мм</strong>
                            <small>Квадратный поддон 2-сторонний вход</small>
                          </h3>
                        </div>
                      </li>
                      <li className="col-md-3">
                        <div className="thumbnail">
                          <img
                            src="img/kvadratnyi_poddon_4_storonniy_vhod.jpg"
                            alt="Квадратный поддон 4-сторонний вход"
                          />
                          <h3>
                            <strong>1140x1140 мм</strong>
                            <small>Квадратный поддон 4-сторонний вход</small>
                          </h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div className="row">
                    <h2 className="mt-20">
                      Полезная информация о европоддонах
                    </h2>
                    <p className="content-text mt-20">
                      Такие товары, как отходы и яды, запрещены к ввозу в Китай.
                      Министерство внешней торговли и экономического
                      сотрудничества (MOFTEC, предшественник MOFCOM) и Главное
                      таможенное управление (GAC) работали с другими
                      государственными органами, такими как Главное управление
                      по надзору, контролю и карантину качества (GAQSIQ) -
                      созданы многочисленные каталоги товаров с запретами на
                      ввоз в Китай.
                    </p>

                    <h3 className="mt-20">
                      Эффективность европоддонов при перевозках транспортными
                      средствами
                    </h3>
                    <figure>
                      <img
                        alt="Поддон лежит на бетонном полу"
                        src="img/evropoddon_1200x800.jpg"
                        width="450"
                        className="img-responsive pull-right pl-10"
                      />
                    </figure>
                    <p className="content-text mt-20">
                      1200 x 800 мм. Когда вы слышите эти размеры, вы сразу же
                      вспоминаете о европейском поддоне, потому что благодаря
                      этим размерам, он произвел революцию в мире перевозок в
                      1960-х годах. Более 500 миллионов таких поддонов, в
                      настоящее время используются по всему миру и на то есть
                      веская причина: грузоподъемный механизм надежен и
                      эластичен, упрощает процессы логистики благодаря своей
                      стандартизированной системе конструирования и обмена, а
                      также защищает окружающую среду, как многоразовый продукт
                      из дерева. Поскольку европоддоны изготавливаются в
                      соответствии с узкими спецификациями и проверяются на их
                      качество, они являются очень надежным деревянным
                      помощником для транспортировки товаров.
                    </p>

                    <h4 className="mt-20">Идеально для экспорта и импорта</h4>
                    <p className="content-text mt-20">
                      Европалеты подходят и для международного обмена товарами,
                      поскольку с 2010 года их необходимо обрабатывать в
                      соответствии со стандартом IPPC 15, ISPM 15, что является
                      обязательным условием для многих европеских стран. При
                      нагревании в сушильной камере вредители древесины
                      уничтожаются и не могут проникать в другие экосистемы.
                    </p>

                    <h4 className="mt-20">
                      Экологически чистые площадки для груза
                    </h4>
                    <p className="content-text mt-20">
                      Не в последнюю очередь, плоские поддоны защищают
                      окружающую среду. Они сделаны из дерева, а значит
                      используется возобновляемое сырье. Тот факт, что потом
                      поддоны используются не один раз, экономит ресурсы, тем
                      более что они ещё ремонтируются.{" "}
                    </p>
                    <figure>
                      <img
                        alt="Поддоны сложены в штабели"
                        src="img/poddony_slozheny_v_shtabeli.jpg"
                        className="img-responsive"
                      />
                    </figure>
                    <h3 className="mt-20">
                      История стандартизации европоддонов
                    </h3>
                    <p className="content-text mt-20">
                      История успеха началась в 1960-х годах. В то время,
                      европейские железнодорожные компании согласились
                      использовать в будущем, сменное и стандартизированное
                      погрузочное устройство. Это решение революционизировало
                      грузовые перевозки. Если грузовая площадка, ранее
                      «транспортировалась» в зависимости от размера товара, то
                      теперь все пространство оптимально заполнено благодаря
                      одинаковому размеру.
                    </p>
                    <p className="content-text mt-20">
                      Стандартизация грузовых площадок принесла огромную пользу.
                      До этого, грузовая площадка должна быть сначала
                      утилизирована. Теперь время загрузки сократилось до 90
                      процентов.{" "}
                    </p>

                    <h3 className="mt-20">
                      Как узнать или определить европоддон
                    </h3>
                    <p className="content-text mt-20">
                      {" "}
                      Очевидный вариант - это размер: 1200 x 800 мм, что
                      соответствует площади 0,96 м², но и другие типы поддонов
                      имеют такой размер. Вот несколько примеров, которые
                      помогут вам определить европоддон и отличить его от других
                      поддонов.
                    </p>
                    <ul className="list-unstyled margin-bottom-20">
                      <li>
                        <i className="fa fa-caret-right"></i>Он состоит из 9
                        деревянных блоков и 11 досок очень специфических
                        размеров, которые связаны с помощью 78 специальных
                        гвоздей на определенном расстоянии
                      </li>
                      <div className="line-dashed"></div>
                      <li>
                        <i className="fa fa-caret-right"></i>Он весит около 25
                        кг и выдерживает динамическую нагрузку 1500 кг и
                        статическую нагрузку 4000 кг.
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Он обрабатывается в
                        соответствии с IPPC / ISPM 15 и имеет соответствующую
                        маркировку
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Изготавливается из
                        одного из 17 указанных видов древесины.
                      </li>
                    </ul>
                    <figure>
                      <img
                        alt="Маркировка EPAL на поддоне"
                        src="img/markirovka_epal_na_poddone.jpg"
                        width="350"
                        className="img-responsive pull-right pl-10"
                      />
                    </figure>
                    <p className="content-text mt-20">
                      Очень важно, чтобы он имел маркировку «EPAL» на левой и
                      правой деревянных блоках. Это означает, что он
                      соответствует принципам Европейской ассоциации палет. Эта
                      организация лицензирует и контролирует производителей
                      поддонов по всему миру с 1991 года, обеспечивая постоянное
                      качество поддонов. Существуют европоддоны других
                      сертификационных органов и лицензии для производства
                      поддонов.
                    </p>
                    <p className="content-text mt-20">
                      Если у получателя нет европоддонов, вы можете купить их у
                      перевозчика. Если между партнерами происходит регулярная
                      торговля товарами, в качестве альтернативы можно вести
                      учет поддонов. Как уже упоминалось выше, с момента
                      заключения соглашения в 2014 году было принято обменивать
                      поддоны EPAL на поддоны UIC / EUR. Тем не менее, EPAL в
                      настоящее время не рекомендует это делать, поскольку они
                      не могут гарантировать качество таких поддонов и
                      предостерегают от подделок. В качестве переходного
                      периода, EPAL рекомендует обменивать поддоны с маркировкой
                      UIC / EUR до 31 декабря 2021 года, но только если они были
                      изготовлены до 28 февраля 2017 года в соответствии с
                      определенными листовками UIC.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="col-md-4 col-sm-4">
              <aside>
                <div className="aside-box">
                  <nav>
                    <a href="aviaperevozka_gruzov_iz_kitaya">
                      <img
                        alt="Авиаперевозка грузов из Китая"
                        src="img/avia_perevozka_gruzov_iz_kitaya.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Авиаперевозка грузов из Китая</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="aviaperevozka_gruzov_iz_kitaya#aviacionnye_nadezhnye_vozdushnye_gruzoperevozki_iz_kitaya_v_rossiyu"
                          title="Надежные воздушные грузоперевозки из Китая в Россию"
                        >
                          Надежные воздушные грузоперевозки
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="aviaperevozka_gruzov_iz_kitaya#process_otgruzki_tovara_i_dostavki_aviatransportom"
                          title="Процесс отгрузки товара и доставки авиатранспортом"
                        >
                          Процесс отгрузки и доставки авиа
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="aviaperevozka_gruzov_iz_kitaya#aviadostavka_srochnogo_sbornogo_gruza"
                          title="Авиадоставка срочного и сборного груза в Россию из Китая"
                        >
                          Авиадоставка срочного и сборного груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="aviaperevozka_gruzov_iz_kitaya#osnovnye_aeroporty_v_kitae"
                          title="Основные аэропорты в Китае"
                        >
                          Основные аэропорты в Китае
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="zheleznodorozhnaya_perevozka_gruzov">
                      <img
                        alt="Железнодорожная перевозка грузов из Китая"
                        src="img/zheleznodorozhnaya_dostavka_gruzov_iz_kitaya.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Доставка по железной дороге</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="zheleznodorozhnaya_perevozka_gruzov#zheleznodorozhnaya_dostavka_gruza"
                          title="Пошаговая железнодорожная доставка груза"
                        >
                          Пошаговая железнодорожная доставка груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="zheleznodorozhnaya_perevozka_gruzov#intermodalnye_perevozki_gruzov"
                          title="Интермодальные перевозки грузов"
                        >
                          Интермодальные перевозки грузов
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="zheleznodorozhnaya_perevozka_gruzov#optimizacia_zheleznodorozhnoy_cepochki_postavok"
                          title="Оптимизация железнодорожной цепочки поставок между Китаем и Россией"
                        >
                          Оптимизация железнодорожной цепочки
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="avtomobilnaya_dostavka_gruzov_iz_kitaya">
                      <img
                        alt="Автодоставка грузов из Китая"
                        src="img/avto_dostavka_gruzov_iz_kitaya.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Перевозка АВТОмобилями</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avtomobilnaya_dostavka_gruzov_iz_kitaya#preimushchestvo_avtomobilnyh_perevozok"
                          title="Преимущества автомобильных перевозок"
                        >
                          Преимущества автомобильных перевозок
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avtomobilnaya_dostavka_gruzov_iz_kitaya#vidy_gruzovyh_avtomobiley"
                          title="Виды грузовых автомобилей"
                        >
                          Виды грузовых автомобилей
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avtomobilnaya_dostavka_gruzov_iz_kitaya#logisticheskie_shemy_dlia_gruzovikov_iz_kitaya"
                          title="Логистические схемы для грузовиков из Китая"
                        >
                          Логистические схемы для грузовиков из Китая
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="morskaya_transportirovka_gruzov">
                      <img
                        alt="Морская доставка груза из Китая"
                        src="img/morskaya_dostavka_gruza_iz_kitaya.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Морская доставка груза</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#morskie_gruzovye_perevozki"
                          title="Морские грузовые перевозки"
                        >
                          Морские грузовые перевозки
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#morskaya_konteynernaya_transportirovka"
                          title="Морская контейнерная транспортировка LCL и FCL"
                        >
                          Морская контейнерная транспортировка
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#kak_proishodit_morskaya_dostavka_gruza"
                          title="Как происходит морская доставка груза (подробно)"
                        >
                          Как происходит морская доставка (подробно)
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#upakovka_gruza_dlia_morskih_konteinernyh_perevozok"
                          title="Упаковка груза для морских контейнерных перевозок"
                        >
                          Упаковка груза в контейнер
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#osnovnye_morskie_porty_kitaya"
                          title="Основные морские порты Китая"
                        >
                          Основные морские порты Китая
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="morskaya_transportirovka_gruzov#korabli_i_konteinerovozy_dlia_moskogo_frahta"
                          title="Корабли и контейнеровозы для морского фрахта"
                        >
                          Корабли для морского фрахта
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="avia_express_dostavka">
                      <img
                        alt="Авиа Экспресс доставка груза из Китая"
                        src="img/avia_express_dostavka_gruza_iz_kitaya.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">АВИА ЭКСПРЕС доставка из Китая</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avia_express_dostavka#express_dostavka_samoletom_iz_kitaya"
                          className="more"
                          title="Экспресс доставка самолетом из Китая"
                        >
                          Экспресс доставка самолетом
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avia_express_dostavka#nadezhnost_bezopasnost_express_dostavki"
                          className="more"
                          title="Надежность и безопасность экспресс доставки"
                        >
                          Безопасность экспресс доставки
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="avia_express_dostavka#express_dostavka_tovarov_iz_kitaya"
                          className="more"
                          title="Товары из Китая требующие экспресс-доставки"
                        >
                          Товары требующие экспресс-доставки
                        </a>{" "}
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="uslugi">
                      <img
                        alt="Услуги транспортной компании"
                        src="img/uslugi_transportnoy_kompanii.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Услуги транспортной компании</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#uslugi_komplektacii_i_sborki_gruza"
                          title="Услуги комплектации и сборки груза"
                        >
                          Услуги комплектации и сборки груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#upakovka_tovara"
                          title="Упаковка товара"
                        >
                          Упаковка товара
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#usluga_strahovania_gruza"
                          title="Услуга страхования груза"
                        >
                          Услуга страхования груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#usluga_perevodchika_v_kitae"
                          title="Услуга переводчика в Китае"
                        >
                          Услуга переводчика в Китае
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#biznes_tur_v_guanchzhou"
                          title="БИЗНЕС ТУР В ГУАНЧЖОУ"
                        >
                          БИЗНЕС ТУР В ГУАНЧЖОУ
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="uslugi#mebelnye_tury_v_kitae"
                          title="Мебельные туры в Китае"
                        >
                          Мебельные туры в Китае
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div className="aside-box mt-20">
                  <nav>
                    <a href="dostavka_gruzov_iz_kitaya">
                      <img
                        alt="Услуги транспортной компании"
                        src="img/dostavka_gruzov_iz_kitaya_v_rossiyu.jpg"
                        className="img-responsive"
                      />
                    </a>
                    <h4 className="mt-20">Доставка грузов из Китая</h4>
                    <ul
                      className="list-unstyled"
                      style={{ lineHeight: "1.7em" }}
                    >
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#otdelnyi_i_sbornyi_konteiner_sbornyi_gruz"
                          title="Отдельный и сборный контейнер (сборный груз)"
                        >
                          Отдельный и сборный контейнер
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#zayavka_na_perevozaku_gruza_iz_kitaya"
                          title="Заявка на перевозку груза из Китая"
                        >
                          Заявка на перевозку груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#sms_informirovanie_o_mestonahozhdenii_konteinera"
                          title="СМС информирование о местонахождении контейнера"
                        >
                          СМС информирование
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#strahovanie_gruza_dlia_dostavki_iz_kitaya"
                          title="Страхование груза для доставки из Китая"
                        >
                          Страхование груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#generalnye_chastichnye_sbornye_gruzy"
                          title="Генеральные, частичные и сборные грузы"
                        >
                          Генеральные и сборные грузы
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#postavshchiki_iz_kitaya_i_krupnyi_gruz"
                          title="Поставщики из Китая и крупный груз"
                        >
                          Поставщики из Китая и крупный груз
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#vliyanie_sezona_na_perevozku_gruza_iz_kitaya"
                          title="Влияние сезона на перевозку груза из Китая"
                        >
                          Влияние сезона на перевозку
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#vliyanie_prazdnikov_v_kitae_na_dostavku_gruza"
                          title="Влияние праздников в Китае на доставку груза"
                        >
                          Влияние праздников на доставку груза
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#multimodalnye_perevozki"
                          title="Мультимодальные перевозки"
                        >
                          Мультимодальные перевозки
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#konteinernye_perevozki"
                          title="Контейнерные перевозки"
                        >
                          Контейнерные перевозки
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#procedura_proverki_konteinera"
                          title="Процедура проверки контейнера"
                        >
                          Процедура проверки контейнера
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#proverka_zagruzki_konteinera"
                          title="Проверка загрузки контейнера"
                        >
                          Проверка загрузки контейнера
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#informacia_o_konteinereh_dlia_dostavki_tovarov"
                          title="Информация о контейнерах для доставки товаров"
                        >
                          Информация о контейнерах
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#transportnye_kartochki_s_parametrami_dostavki_gruzov"
                          title="Транспортные карточки с параметрами доставки грузов"
                        >
                          Карточки товаров
                        </a>
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a
                          href="dostavka_gruzov_iz_kitaya#katalog_vvozimyh_tovarov"
                          title="Каталог ввозимых товаров (импорт из Китая)"
                        >
                          Каталог ввозимых товаров
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </App>
  );
};

export default poddony_palety_dlia_gruzovyh_perevozok;
