import Head from "next/head";
import App from "../components/App";

const tamozhnia = () => {
  return (
    <App navLight="uslugi">
      <Head>
        <title>Таможня. Информация об импорте</title>
        <meta
          name="description"
          content="Таможенные пошлины и документы, таможенные проверки и информация о требуемых документах"
        />
        <meta property="og:title" content="Таможня. Информация об импорте" />
        <meta
          property="og:description"
          content="Таможенные пошлины и документы, таможенные проверки и информация о требуемых документах"
        />
        <meta
          property="og:image"
          content="https://rosimport.ru/img/logo_banner_china.jpg"
        />
        <meta property="og:url" content="https://rosimport.ru/tamozhnia" />
      </Head>
      <div className="page-slider margin-bottom-40">
        <div className="banner-transportnaya-kompania">
          <div className="container">
            <div className="row">
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <p
                    className="carousel-subtitle-v5 border-top-bottom pt-40 pb-10 text-red-site"
                    dataanimation="animated fadeInDown"
                  >
                    Узнайте цену вашей доставки прямо сейчас
                  </p>
                  <button
                    onClick={() => (window.location.href = "contacts")}
                    className="btn btn-primary p-10 mt-20"
                  >
                    <i className="icon-ok"></i>Отправить запрос по цене
                  </button>
                </div>
              </div>
              <div className="col-md-4"></div>
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <h4 className="pt-40 pb-10 text-red-site">8-800-2500-876 </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="main">
        <div className="container">
          <ul className="breadcrumb">
            <li>
              <a href="/">Международные грузоперевозки</a>
            </li>
            <li>Услуги</li>
            <li className="active">Таможня. Информация об импорте</li>
          </ul>

          <div className="row margin-bottom-40">
            <div className="col-md-12 col-sm-12">
              <div className="content-page">
                <figure>
                  <img
                    alt="Таможня. Информация об импорте"
                    src="img/tamozhnia_china.jpg"
                    className="img-responsive"
                  />
                </figure>
                <div className="lineheader-white">
                  <h1 className="text-center font-20 font-black pt-5">
                    Таможня. Информация об импорте
                  </h1>
                </div>
                <p>
                  Не стоит недооценивать таможенные и налоговые правила. Если вы
                  онлайн-магазин, ваш бухгалтерия должна соблюдать все правила.
                  Иначе, в худшем случае, у вас будет жалоба на уклонение от
                  уплаты налогов. Вы должны помнить закон о товарных знаках при
                  ведении бизнеса с китайскими производителями. Это необходимо,
                  потому что, помимо бесчисленных производителей бочек меда,
                  всегда есть одна бочка с дёгтем. Жалобы будет сложно
                  рассматривать, так как китайская компания находится в другой
                  стране и всегда будут юридические "нестыковки".
                </p>

                <p>
                  В дополнение к таможенному оформлению товаров,{" "}
                  <a
                    href="transportnaya_kompania#kollektiv_kompanii_rosimport"
                    title="Коллектив компании РОСИМПОРТ"
                  >
                    наши квалифицированные специалисты
                  </a>{" "}
                  по таможне, оказывают всестороннюю помощь в классификации
                  тарифов, оценке и возврате пошлин. Цель РОСИМПОРТ -
                  минимизировать ваши расходы, обеспечивая при этом полное
                  соблюдение всех норм и законов. Благодаря нашим услугам, вы
                  получите персонализированное обслуживание с учетом ваших
                  потребностей.
                </p>

                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Таможенное оформление грузов из Китая
                  </h3>
                </div>
                <p className="content-text">
                  Таможенное оформление может в любой таможне проводятся в
                  Китае. Для этого, помимо прочего, требуется коммерческий
                  счет-фактура , упаковочный лист и спецификация{" "}
                  <abbr
                    className="abbr"
                    title="Инкотермс-это ряд добровольных положений для толкования обычных договорных формул в международной торговле товарами
              "
                  >
                    CIF
                  </abbr>{" "}
                  (Стоимость, страхование, фрахт). Кроме того, правильное
                  название страны (Китайская Народная Республика) следует
                  использовать во всех документах.
                </p>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Таможенный склад в Китае"
                    className="fancybox-button pull-right pl-10"
                    href="img/tamozhennyi_sklad_v_kitae.jpg"
                  >
                    <img
                      alt="Таможенный склад в Китае"
                      width="500"
                      src="img/tamozhennyi_sklad_v_kitae_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <h4 className="font-16 font-black pt-10">
                  Проблемы с таможенным оформлением в Китае
                </h4>
                <p className="content-text">
                  Таможенное оформление в Китае может стать препятствием для
                  торговли, которое нельзя недооценивать. В частности,
                  отсутствие прозрачности в отношении положений о таможенных
                  пошлинах, импортных квотах и лицензиях, значительно затрудняет
                  импорт и продажу некитайских товаров. Кроме того, существуют
                  сложности в классификации товаров из-за различных систем
                  обработки. Поэтому, особенно в области согласованного
                  тарифного номера (
                  <abbr
                    className="abbr"
                    title="Комбинированная номенклатура(CN)"
                  >
                    Код ТН ВЭД
                  </abbr>
                  ), многие компании сталкиваются с серьезными проблемами.
                </p>

                <h4 className="font-16 font-black pt-10">
                  Необходимые сертификаты
                </h4>
                <p className="content-text">
                  Для товаров, требующих сертификации и копии соответствующих
                  сертификатов (
                  <abbr className="abbr" title="China Compulsory Certification">
                    CCC
                  </abbr>
                  ,{" "}
                  <abbr className="abbr" title="China Energielabel (CEL)">
                    CEL
                  </abbr>
                  ,{" "}
                  <abbr
                    className="abbr"
                    title="China Food and Drug Administration"
                  >
                    CFDA
                  </abbr>
                  ,{" "}
                  <abbr
                    className="abbr"
                    title="China Railways Test and Certification Center"
                  >
                    CRCC
                  </abbr>{" "}
                  и т.д.) Должны быть приложены к отгруженному товару. В
                  зависимости от применимых правил, сертифицированные продукты
                  могут иметь соответствующую маркировку или разрешения на
                  маркировку. Если выбранные товары сертифицированы, важно,
                  чтобы они отправлялись в собранном состоянии. В противном
                  случае, китайская таможня запросит сертификаты для всех
                  отдельных компонентов разобранных узлов и агрегатов.
                </p>
                <p className="content-text">
                  Многие компании ожидают беспроблемного таможенного оформления
                  в Китае, если их продукция не подлежит сертификации. Однако,
                  часто бывает так, что товары хранятся на таможне в Китае, с
                  указанием обязательства по сертификации. В большинстве случаев
                  номер таможенного тарифа, название продукта или спецификация
                  конкретного продукта указывают на требование об утверждении
                  или сертификации, так что таможня Китая может ошибочно принять
                  обязательство по сертификации. Если товары хранятся в
                  китайской таможне неправильно, но на товары не
                  распространяются обязательства по сертификации, производители
                  все равно должны нести расходы по хранению.
                </p>

                <figure>
                  <img
                    alt="Таможенное оформление грузов из Китая"
                    src="img/oformlenie_gruza_iz_kitaya.jpg"
                    className="img-responsive"
                  />
                </figure>

                <h4 className="font-16 font-black pt-20">
                  Налог с продаж на импорт
                </h4>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Наклеивание ярлыков на коробки"
                    className="fancybox-button pull-right pl-10"
                    href="img/nakleyka_sertifikatov_na_korobki.jpg"
                  >
                    <img
                      alt="Наклеивание ярлыков на коробки"
                      width="500"
                      src="img/nakleyka_sertifikatov_na_korobki_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <p className="content-text">
                  Важным фактором стоимости, является налог с продаж на импорт,
                  который относится к стоимости товара. Стоимость товара
                  включает в себя цену товара (включая налог с продаж за
                  рубежом) и стоимость доставки.
                </p>
                <p className="content-text">
                  Существует исключение, касающееся частных предметов. Для этого
                  отправитель и получатель должны быть частными лицами.
                  Китайским экспортерам нравится использовать это исключение для
                  отправки импортных товаров, объявленных в качестве подарков.
                  Таким образом, они могут избежать таможенных расходов и налога
                  с продаж на импорт. Этот трюк, конечно, известен таможенным
                  органам, но даже если возможно определить стоимость товаров,
                  то фальшивая декларация не понесет за собой последствий - она
                  ​​будет облагаться налогом по обычной налоговой ставке. Налог
                  с продаж на импорт составляет 19%
                </p>

                <h4 className="font-16 font-black pt-10">Таможенные расходы</h4>
                <p className="content-text">
                  Таможенные расходы рассчитываются только из стоимости товара в
                  174 доллара, все товары ниже этой суммы будут по-прежнему
                  оплачиваться без учета таможенных пошлин. Для заказов с более
                  высокой стоимостью необходимо изучить соответствующие
                  таможенные расходы, которые различаются в зависимости от типа
                  товаров. Проценты варьируются от 0% до почти 18%. Ниже
                  приведен краткий обзор определенных групп продуктов:
                </p>
                <div className="table-header text-center">
                  <span className="pt-10 pb-10">ТАБЛИЦА: </span>
                  <span className="font-14 text-uppercase">
                    <span className="font-red-3">Таможенные расходы </span> для
                    некоторых групп товаров
                  </span>
                </div>
                <div className="table-responsive mt-0">
                  <table className="table table-bordered table-schedule mt-0">
                    <tbody className="text-center">
                      <tr>
                        <td className="user-td">Одежда из текстиля</td>
                        <td className="user-td col-xs-4">12%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Одежда из кожи</td>
                        <td className="user-td col-xs-4">4%</td>
                      </tr>
                      <tr>
                        <td className="user-td">
                          Золотые и серебряные украшения
                        </td>
                        <td className="user-td col-xs-4">от 2,5% до 4%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Камеры (цифровые)</td>
                        <td className="user-td col-xs-4">0%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Ноутбуки, планшетные ПК</td>
                        <td className="user-td col-xs-4">0%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Сотовые телефоны,смартфоны</td>
                        <td className="user-td col-xs-4">0%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Игровые приставки</td>
                        <td className="user-td col-xs-4">0%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Книги</td>
                        <td className="user-td col-xs-4">0%</td>
                      </tr>
                      <tr>
                        <td className="user-td">
                          Велосипеды с мотором (электронные велосипеды)
                        </td>
                        <td className="user-td col-xs-4">6%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Автомобили</td>
                        <td className="user-td col-xs-4">10%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Автозапчасти</td>
                        <td className="user-td col-xs-4"> от 3,5% до 4,5%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Квадроциклы</td>
                        <td className="user-td col-xs-4">10%</td>
                      </tr>
                      <tr>
                        <td className="user-td">Мотоциклы</td>
                        <td className="user-td col-xs-4">6 или 8%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p className="content-text mt-20">
                  Как видно из приведенных выше примеров, многие товарные группы
                  полностью беспошлинны, включая цифровые камеры, ноутбуки и
                  смартфоны. Мотоциклы и автомобили оплачиваются пошлиной в
                  6-10%. Уже описанный налог с продаж на импорт добавляется к
                  таможенным расходам.{" "}
                </p>

                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Импорт товаров - обработка импорта на таможне
                  </h3>
                </div>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Обработка импорта на таможне"
                    className="fancybox-button pull-left pr-10"
                    href="img/obrabotka_importa_na_tamozhne.jpg"
                  >
                    <img
                      alt="Обработка импорта на таможне"
                      width="250"
                      src="img/obrabotka_importa_na_tamozhne_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <p>
                  Прежде всего, требуется импортная накладная от иностранного
                  поставщика без подтверждения иностранного налога с продаж.
                </p>
                <p>
                  Важно знать соответствующий тарифный номер импортируемых
                  товаров. Сумма ввозной пошлины зависит от этого номера.
                  Поэтому, неправильная классификация может привести к
                  неправильной оплате, что может означать уклонение от уплаты
                  налогов.{" "}
                </p>
                <p>
                  {" "}
                  Таможня предоставляет всем дополнительную информацию об этом
                  номере таможенного тарифа для того, чтобы{" "}
                  <i>
                    «предоставить экономическому оператору определенную степень
                    правовой определенности, с тем чтобы он мог правильно
                    рассчитать расходы и издержки заранее»
                  </i>
                  , таможенные органы предоставляют обязательную информацию о
                  классификации тарифов и будущем таможенном тарифном номере
                  товаров.
                </p>
                <p>
                  Кроме того, требуется импортная декларация, которая должна
                  быть сделана в письменной форме или в электронном виде для
                  ответственного таможенного органа (используя электронную
                  процедуру или бесплатную таможенную декларацию.
                </p>

                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Таможенные пошлины и налоги
                  </h3>
                </div>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Таможенные пошлины и налоги"
                    className="fancybox-button pull-left pr-10"
                    href="img/tamozhennye_poshliny_i_nalogi.jpg"
                  >
                    <img
                      alt="Таможенные пошлины и налоги"
                      width="400"
                      src="img/tamozhennye_poshliny_i_nalogi_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <p>
                  {" "}
                  Импортные пошлины можно разбить на две основные статьи затрат:
                  пошлины и налоги на импорт.
                </p>
                <p>
                  Таможенные пошлины применяются к импорту из разных стран и
                  групп стран. Если применимо, то льготные пошлины или
                  освобождение от таможенных пошлин применяется, если товары
                  поступают из определенных стран-поставщиков.{" "}
                </p>
                <p>
                  Импортные тарифы на импорт товаров в Россию могут быть
                  запрошены через веб-сайт таможни или на основе номера
                  таможенного тарифа и страны происхождения.
                </p>
                <p>
                  При заполнении документов, особое внимание следует уделять
                  точности и полноте информации, поскольку это единственный
                  способ показать таможне чистую покупку.{" "}
                </p>
                <p>
                  Импортный налог с продаж является дополнительной статьей
                  затрат. В отличие от налога с продаж, это форма налога на
                  потребление и налога на импорт указана в таможенных правилах.{" "}
                </p>
                <p>
                  НДС тоже взимается таможенной администрацией. Возможны и
                  другие акцизные сборы (например, на алкоголь), дополнительные
                  пошлины, антидемпинговые или антидотационные пошлины. В то
                  время, как регулярные тарифы используются для получения
                  государственных доходов, антидемпинговые пошлины являются
                  инструментом для регулирования дисбаланса на рынке.
                </p>
                <div className="tab-content">
                  <div className="row">
                    <div className="col-md-3">
                      <a
                        data-rel="fancybox-button"
                        title="От чего зависят таможенные пошлины"
                        className="fancybox-button"
                        href="img/ot_chego_zavisiat_tamozhennye_poshliny.jpg"
                      >
                        <img
                          alt="От чего зависят таможенные пошлины"
                          src="img/ot_chego_zavisiat_tamozhennye_poshliny_sm.jpg"
                          className="img-responsive"
                        />
                      </a>
                    </div>
                    <div className="col-md-9">
                      <h5 className="post-title text-center font-18 mb-10">
                        От чего зависят таможенные пошлины
                      </h5>
                      <p className="margin-bottom-10">
                        Таможенные пошлины зависят от типа, материала, качества,
                        характера использования и веса товара. Они
                        рассчитываются на основе оценки (вес брутто. Состояние и
                        вес на момент таможенной декларации имеют решающее
                        значение для расчета пошлин. Вес брутто (включая
                        транспортную упаковку) может значительно отличаться от
                        веса, указанного в накладной.
                      </p>
                      <p>
                        В РОСИМПОРТ есть специалисты по по таможенному
                        оформлению, транспортно-экспедиторским или логистическим
                        услугам в комплексе. И если на нас возложена
                        ответственность за выполнение таможенных формальностей,
                        оплата пошлины, то мы сделаем это по{" "}
                        <a
                          href="start"
                          title="Заказ на доставку груза из Китая"
                        >
                          контракту с клиентом
                        </a>
                        .{" "}
                      </p>
                    </div>
                  </div>
                </div>
                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Импорт товаров - обязательства производителя
                  </h3>
                </div>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Импортные товары проверяют на китайской таможне"
                    className="fancybox-button pull-right pl-10"
                    href="img/import_na_tamozhne.jpg"
                  >
                    <img
                      alt="Импортные товары проверяют на китайской таможне"
                      width="340"
                      src="img/import_na_tamozhne_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <p>
                  Импорт товаров представляет интерес не только для таможенных
                  органов, но ещё имеет цепочку последствий, связанных с
                  продуктами. Иногда имеются обязательства производителя,
                  которые связаны с импортом товаров.
                </p>
                <p>
                  Во многих сегментах существуют правовые нормы и постановления,{" "}
                  <a
                    href="dostavka_gruzov_iz_kitaya#katalog_vvozimyh_tovarov"
                    title="Каталог ввозимых товаров (импорт из Китая)"
                  >
                    которым должен соответствовать продукт
                  </a>
                  , импортирующийся из Китая в Россию. Например, для
                  электрических устройств, игрушек или продуктов, которые
                  вступают в прямой контакт с пищей или человеческой кожей.{" "}
                </p>
                <p>
                  Правила для группы продуктов: импортер должен использовать
                  декларацию о соответствии, чтобы продемонстрировать, что
                  импортируемый продукт соответствует правилам. При импорте
                  товаров вы должны заранее ознакомиться с сертификатами и
                  маркировкой, которые требуются для продуктов.
                </p>
                <p>
                  Важна юридическая совместимость маркировки товаров, как это
                  предписано Законом о безопасности продукции для
                  потребительских товаров. Это также включает в себя
                  обязательство указывать имя и контактный адрес производителя
                  на продукте или, если это невозможно, по крайней мере, на
                  упаковке. Это обязательство относится, в частности, к
                  импортеру.{" "}
                </p>

                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Таможенные вопросы по импорту из Китая в Россию
                  </h3>
                </div>
                <figure>
                  <a
                    data-rel="fancybox-button"
                    title="Таможенные вопросы по импорту из Китая в Россию"
                    className="fancybox-button pull-right pl-10"
                    href="img/tamozhennye_voprosy_po_importu_iz_kitaya_v_rossiyu.jpg"
                  >
                    <img
                      alt="Таможенные вопросы по импорту из Китая в Россию"
                      width="540"
                      src="img/tamozhennye_voprosy_po_importu_iz_kitaya_v_rossiyu_sm.jpg"
                      className="img-responsive"
                    />
                  </a>
                </figure>
                <p>
                  Существует свод правил и законов для товаров, которые ввозятся
                  из Китая в Россию. Эти же правила применимы к Евросоюзу в
                  полной мере. Должны соблюдаться следующие правила и
                  ограничения:
                </p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa fa-caret-right"></i>Импорт одежды и
                    текстиля - требует разрешения на ввоз
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Ввоз отходов для
                    переработки или уничтожения - запрещен
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Лекарства и
                    наркотики подлежат строгим правилам и контролю
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Химические вещества
                    требуют специальных разрешений на ввоз
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Сельскохозяйственная
                    продукция требует сертификата соответствия или лицензии
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Изделия из животных
                    не должны быть "краснокнижные"
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Импорт СМИ строго
                    контролируется (ключевое слово молодежный риск)
                  </li>
                  <li>
                    <i className="fa fa fa-caret-right"></i>Ввоз оружия
                    регулируется строгими правовыми требованиями
                  </li>
                </ul>
                <p>
                  Чтобы вы не импортировали запрещенные товары из Китая, вам
                  следует узнать на таможне, какие товары могут быть предметом
                  общего запрета или иметь ограничения.
                </p>
                <div className="lineheader-white">
                  <h3 className="text-center font-20 font-black pt-5">
                    Таможенные сборы
                  </h3>
                </div>
                <p>
                  Таможенные сборы отличаются от налога с продаж. Эти сборы
                  взимаются с определенных продуктов и применяются на сумму
                  свыше 150 евро. Книги, цифровые фотоаппараты или
                  USB-накопители не облагаются таможенными пошлинами, таможенные
                  пошлины взимают 3,5% за DVD-диски или компакт-диски, а
                  текстиль или одежда облагаются таможенными пошлинами в размере
                  12%. Здесь вы также должны подробно разобраться в себе, чтобы
                  лучше спланировать расходы.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </App>
  );
};

export default tamozhnia;
