import Head from "next/head";
import App from "../components/App";

const uslugi = () => {
  return (
    <App navLight="uslugi">
      <Head>
        <title>Услуги транспортной компании</title>
        <meta
          name="description"
          content="Виды услуг транспортной компании работающей в сфере международных перевозок"
        />
        <meta property="og:title" content="Услуги транспортной компании" />
        <meta
          property="og:description"
          content="Виды услуг транспортной компании работающей в сфере международных перевозок"
        />
        <meta
          property="og:image"
          content="https://rosimport.ru/img/logo_banner_china.jpg"
        />
        <meta property="og:url" content="https://rosimport.ru/uslugi" />
        <link rel="canonical" href="https://rosimport.ru/uslugi" />
      </Head>
      <div className="page-slider margin-bottom-40">
        <div className="banner-transportnaya-kompania">
          <div className="container">
            <div className="row">
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <p
                    className="carousel-subtitle-v5 border-top-bottom pt-40 pb-10 text-red-site"
                    dataanimation="animated fadeInDown"
                  >
                    Узнайте цену вашей доставки прямо сейчас
                  </p>
                  <button
                    onClick={() => (window.location.href = "contacts")}
                    className="btn btn-primary p-10 mt-20"
                  >
                    <i className="icon-ok"></i>Отправить запрос по цене
                  </button>
                </div>
              </div>
              <div className="col-md-4"></div>
              <div className="col-md-4">
                <div className="text-uppercase text-center">
                  <h4 className="pt-40 pb-10 text-red-site">8-800-2500-876 </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="main">
        <div className="container">
          <ul className="breadcrumb">
            <li>
              <a href="">Международные грузоперевозки</a>
            </li>
            <li>Услуги</li>
            <li className="active">Услуги транспортной компании</li>
          </ul>

          <div className="row margin-bottom-40">
            <div className="col-md-12 col-sm-12">
              <div className="content-page">
                <figure>
                  {" "}
                  <img
                    alt="Транспортная компания"
                    src="img/transportnaya_kompania.jpg"
                    className="img-responsive"
                  />
                </figure>
                <div className="lineheader-white">
                  <h1 className="text-center font-20 font-black pt-5">
                    Услуги транспортной компании на территории Китая и России
                  </h1>
                </div>
                <div className="row mb-10">
                  <div className="col-md-6">
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Логистика
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Авиа / авто/ море /
                        жд/ мультимодальные (с таможенным оформлением и без)
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>
                        <a href="dostavka_sbornyh_gruzov">Сборные грузы</a> /
                        генеральные грузы
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Экспресс доставка
                        документов и образцов
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Перевозка товара со
                        склада поставщика
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Вывоз груза с СВХ,
                        терминала
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Денежные переводы
                    </h5>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Бизнес-туры
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Организация тура
                        (встреча в аэропорту, бизнес-виза, бронирование отеля)
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Переводчик на весь
                        срок пребывания в стране
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Мебельные туры
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Организация
                        посещения фабрик
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Посещение рынков и
                        оптовых складов
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Представительские услуги
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Контроль качества
                        перед пломбировкой и погрузкой
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Выезд на
                        производство (фото и видео, переговоры), аудит{" "}
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Организация
                        производства под брендом заказчика
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">Таможня</h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Представление
                        интересов на таможне (при досмотрах)
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Таможенное
                        оформление (импорт/экспорт – из любой страны)
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Организация
                        производства под брендом заказчика
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Подбор кода ТНВЭД
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Доказательство
                        таможенной стоимости
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Сертификация товара
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Изготовление
                        разрешительной документации (сертификаты, декларации и
                        пр.)
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Документы
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Подготовка
                        контрактов
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Проверка
                        упаковочных, инвойсов, пакингов, грузовых накладных
                      </li>
                    </ul>
                    <h5 className="font-14 font-black pt-5 pb-10 ">
                      Разные услуги
                    </h5>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Складские услуги
                        (консолидация) / упаковка / растарка
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Страхование грузов
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Консультации во
                        внешнеэкономической деятельности
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Финансирование
                        поставок
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Юридическая
                        поддержка в сфере ВЭД
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Поиск товаров и
                        производителей{" "}
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Выкуп с площадок
                      </li>
                    </ul>
                  </div>
                  <div className="col-md-6">
                    <h4 className="font-16 font-black pt-5 pb-10 text-uppercase">
                      Нашим клиентам
                    </h4>
                    <p>
                      При работе с нашей компанией, вы будете иметь постоянную
                      поддержку на протяжении всего процесса доставки товара или
                      заказанной услуги.
                    </p>
                    <p>
                      Ваш личный консультант (прикрепленный сотрудник в Китае)
                      или наш менеджер, всегда подскажет вам необходимую
                      информацию.
                    </p>
                    <p>
                      Все ваши грузы: отправленные и находящиеся на погрузочных
                      терминалах, аэропортах, автомобильных транзитных складах,
                      будут под полным нашим контролем. Вы будете знать о каждой
                      точке местонахождения груза из нашей системы
                      СМС-информирования.
                    </p>
                    <p>
                      {" "}
                      Наши экспедиторы являются экспертами в области обработки
                      всех видов транспортных документов, а водители грузовых
                      автомобилей сертифицированы для перевозки всех видов и
                      типов грузов, включая опасные.{" "}
                    </p>
                    <figure>
                      {" "}
                      <a
                        data-rel="fancybox-button"
                        title="Товары на складе в Китае"
                        className="fancybox-button"
                        href="img/tovary_na_sklade_v_kitae.jpg"
                      >
                        <img
                          alt="Товары на складе в Китае"
                          src="img/tovary_na_sklade_v_kitae_sm.jpg"
                          className="img-responsive"
                        />
                      </a>
                    </figure>
                    <h4 className="font-16 font-black mt-20 pb-10 text-uppercase">
                      Консолидация ваших товаров на одном складе
                    </h4>
                    <p>
                      Если у вас есть поставщики в разных городах и провинциях
                      Китая, мы поможем доставить все товары на один склад. На
                      складе будут ожидать прибытия всех товаров и затем
                      отправят в одном контейнере. Это экономия времени и денег.
                    </p>
                    <p>
                      На складе РОСИМПОРТ в Китае, ваш груз проверят, проведут
                      базовую проверку внешнего вида ящика, комплектацию п
                      сопроводительному листу и заводскую маркировку для
                      транспортировки груза{" "}
                    </p>
                    <p>
                      Проведение таких сложных операций в Китае вами лично,
                      может быть затруднительным, а мы поможем вам быстрее
                      понять ситуацию с товарами в Китае.{" "}
                    </p>
                    <p>
                      Наши экспедиторы и сопровождающие имеют долгий опыт работы
                      с поставщиками и со складами, многих китайских
                      руководителей оптовых рынков, знают лично и вам не нужно
                      беспокоиться об обработке груза.
                    </p>
                    <p></p>
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div className="row mb-20 mt-20">
                  <div className="col-md-3">
                    <img
                      alt="Прием груза на склад для комплектации"
                      src="img/priem_gruza_na_sklad_dlia_komplektacii.jpg"
                      className="img-responsive"
                    />
                  </div>
                  <div className="col-md-3">
                    <img
                      alt="Разгрузка для упаковки"
                      src="img/razgruzka_dlia_upakovki.jpg"
                      className="img-responsive"
                    />
                  </div>
                  <div className="col-md-3">
                    <img
                      alt="Полная проверка качества товара"
                      src="img/polnaya_proverka_kachestva_tovara.jpg"
                      className="img-responsive"
                    />
                  </div>
                  <div className="col-md-3">
                    <img
                      alt="Упаковка товара для транспортировки"
                      src="img/upakovka_tovara_dlia_transportirovki.jpg"
                      className="img-responsive"
                    />
                  </div>
                </div>

                <div
                  id="uslugi_komplektacii_i_sborki_gruza"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h2 className="pt-20 text-center">
                  Услуги комплектации и сборки груза
                </h2>
                <div className="row mb-10">
                  <div className="col-md-6">
                    <h3 className="pb-20 text-center text-uppercase">
                      Наши услуги по комплектации
                    </h3>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Индивидуальная
                        сборка и комплектация груза в соответствии к требованиям
                        по транспортировке
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Объединение
                        нескольких разрозненных товаров в единый груз. Палета
                        или контейнер
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Полная проверка
                        качества товара перед упаковкой для перевозки
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Изготовление
                        заказных (специальных) упаковок для перевозимого товара
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Различные варианты
                        упаковки
                        <ul className="list-unstyled">
                          <li>
                            <i className="fa fa-caret-right"></i>пористая бумага
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>вкладыши
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>гофрокартон
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>картон
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>вакуум
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>блистерная
                            упаковка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i> дисплеи
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i> мульти-пакеты
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>раскладушка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>термоусадочная
                            упаковка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>целлофановая
                            упаковка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>пузырьковая
                            упаковка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>рекламная
                            упаковка
                          </li>
                          <li>
                            <i className="fa fa-caret-right"></i>и многое
                            другое...
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div
                    id="upakovka_tovara"
                    style={{
                      display: "block",
                      marginBottom: "100px",
                      marginTop: "-90px",
                    }}
                  ></div>
                  <div className="col-md-6">
                    <h3 className="pb-20 text-center">УПАКОВКА ТОВАРА</h3>
                    <p>
                      Эта услуга производится в соответствии с требованиями
                      упаковываемого товара; Мы упаковываем все что угодно, от
                      деликатного антиквариата, медицинского оборудования,
                      компьютеров и до крупных машин, лодок и т. д.
                    </p>
                    <p>
                      Типы упаковки в кейсе варьируются в зависимости от
                      индивидуальных требований, например:
                    </p>
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Полные деревянные
                        ящики
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Палетирование
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Термоусадочная
                        упаковка
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Картонная упаковка
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Водонепроницаемые
                        чехлы
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Футляр для плоских
                        пакетов
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Выставочные кейсы
                      </li>
                    </ul>
                    <p>
                      Все товары будут упакованы и отмечены, как готовые к
                      отправке по назначению. Китайские экспортеры (поставщики)
                      должны знать о требованиях, предъявляемых к доставке
                      упакованных товаров. Экспортеры должны учитывать
                      потенциальные проблемы при проектировании ящика для
                      экспортных перевозок
                    </p>
                    <p>
                      Транспортные расходы определяются объемом и весом, для
                      экспорта из Китая были разработаны специально усиленные,
                      легкие упаковочные материалы. Упаковка товаров в такой
                      ящик, минимизирует объем и вес груза и обеспечивает
                      правильную упаковку товаров для перевозки в Россию.
                    </p>
                  </div>
                </div>

                <div
                  id="usluga_strahovania_gruza"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h2 className="pt-20 pb-20 text-center">
                  Услуга страхования груза
                </h2>
                <blockquote>
                  <p className="text-black">
                    Страхование груза покрывает или компенсирует покупателю цену
                    товара от повреждения или потери груза.
                  </p>
                  <small> Коллектив компании РОСИМПОРТ</small>
                </blockquote>
                <div className="row mb-10">
                  <div className="col-md-6">
                    <p>
                      Вашему грузу предстоит долгий путь, пока он не попадет из
                      Китая в Россию. Он будет передаваться из рук в руки при
                      погрузке и разгрузке, из грузовиков и контейнеров, через
                      порты и места инспекции, а также от одного сотрудника
                      склада к другому сотруднику склада.
                    </p>
                    <p>
                      Эти перемещения груза необходимы для того, чтобы ваш
                      товар, в конечном итоге, добрался до вас. Перевозка вашего
                      груза через множество контрольно-пропускных пунктов,
                      увеличивает вероятность повреждения товара. Мы
                      настоятельно рекомендуем: Всегда получать страховку груза,
                      чтобы обеспечить собственное спокойствие для себя! И для
                      сохранения личного времени и денег, которые вы потратите
                      на замену поврежденных товаров.
                    </p>
                    <p>
                      Страховка покрывает убытки, вызванные погодой, стихийными
                      бедствиями, погрузочно-разгрузочными работами, пиратством
                      и другими сопутствующими рисками.
                    </p>
                    <p>
                      Федеральный закон требует, чтобы транспортные компании
                      имели страховку ответственности перевозчика, но иногда,
                      минимальных требований может быть недостаточно. Мы часто
                      рекомендуем нашим клиентам дополнительное страхование,
                      поскольку оно всегда покрывает затраты при повреждении
                      вашего груза.
                    </p>
                  </div>
                  <div className="col-md-6">
                    <figure>
                      {" "}
                      <a
                        data-rel="fancybox-button"
                        title="Услуга страхования груза"
                        className="fancybox-button"
                        href="img/usluga_strahovania_gruza.jpg"
                      >
                        <img
                          alt="Услуга страхования груза"
                          src="img/usluga_strahovania_gruza_sm.jpg"
                          className="img-responsive"
                        />
                      </a>
                    </figure>
                  </div>
                </div>

                <div
                  id="usluga_perevodchika_v_kitae"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h2 className="pt-20 pb-20 text-center">
                  Услуги переводчика в Китае
                </h2>
                <figure>
                  <img
                    alt="Услуги переводчика в Китае"
                    src="img/usluga_perevodchika_v_kitae.jpg"
                    width="400"
                    className="img-responsive pull-right pl-20"
                  />
                </figure>
                <p>
                  Официальный язык Китая - мандарин. Вы должны быть готовы к
                  тому, что в деловой жизни Китая вы не можете везде
                  разговаривать на английском языке. Осторожно: ваши китайские
                  коллеги, всегда с хорошим знанием английского языка!
                  Возможность общаться через отличного переводчика очень важна.
                </p>
                <p>
                  Довериться непрофессиональному или просто неквалифицированному
                  переводчику, это обернется кошмаром всей вашей деловой поездки
                  в Китай. Фактически, это может испортить очень тщательно
                  спланированную командировку.
                </p>
                <p>
                  Наши переводчики имеют опыт работы с бизнес-предприятиями
                  разных категорий. Их отличают организационные способности,
                  профессионализм, строгий стиль в манере поведения и одежде,
                  надежность и преданность своему делу. Всё для того, чтобы наши
                  клиенты в Китае остались довольны результатом своего
                  пребывания в Поднебесной.
                </p>
                <p>
                  РОСИМПОРТ поможет вам с переводом в различных деловых
                  мероприятиях, для удовлетворения вашей деловой поездкой в
                  Китай, мы поможем вам в следующих случаях:
                </p>
                <div className="line-dashed"></div>
                <div className="row mb-10">
                  <div className="col-md-6">
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Перевод с разных
                        языков на русский
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Документация, обзор
                        контрактов, переписка, договоренности о назначениях
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Деловые переговоры,
                        координация, контроль и исполнение
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Помощь при поездках
                        и проживании в гостинице
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Продление визы в
                        Китае
                      </li>
                    </ul>
                  </div>
                  <div className="col-md-6">
                    <ul className="list-unstyled">
                      <li>
                        <i className="fa fa-caret-right"></i>Обращение к врачу и
                        здоровье
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Организовать
                        встречу для возможности создания бизнеса в Китае.
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Прокат автомобилей
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Прибытие и трансфер
                        из аэропорта
                      </li>
                      <li>
                        <i className="fa fa-caret-right"></i>Поездка на дальние
                        расстояния в соседние города и индустриальные парки
                      </li>
                    </ul>
                  </div>
                </div>

                <div
                  id="pravila_exporta_iz_kitaya"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h2 className="pt-20 pb-20 text-center">Экспортные лицензии</h2>

                <p>
                  Эти лицензии необходимы для любой отправки товара из Китая.
                  Китайский экспортер должен подать заявку, а МОФКОМ выдает
                  лицензию. Чтобы получить экспортную лицензию, экспортер должен
                  выполнить следующие условия:
                </p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i>МОФКОМ признает
                    компанию экспортером
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Компания
                    зарегистрирована как внешнеторговая компания (FTC)
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Прокат автомобилей
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Подана заявка на
                    экспортную лицензию
                  </li>
                </ul>
                <p>Существует два типа экспортных лицензий.</p>
                <h4>Генеральная экспортная лицензия</h4>
                <p>
                  Такая лицензия действительна в течение 6 месяцев для любой
                  транзакции. Экспортеру нет необходимости каждый раз подавать
                  заявку на новую лицензию. Однако, мелкие производители в Китае
                  часто не имеют общих экспортных лицензий, в этом случае они
                  часто используют лицензионные FTC для экспорта товаров от
                  своего имени.
                </p>

                <h4>Специальная экспортная лицензия</h4>
                <p>
                  Она касается товаров с ограниченным доступом и может
                  обновляться каждый раз, когда планируется новая отправка.
                </p>

                <div
                  id="pravila_exporta_iz_kitaya"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h2 className="pt-20 pb-20 text-center">
                  Правила экспорта из Китая
                </h2>
                <h4>Коносамент</h4>
                <figure>
                  <img
                    alt="Электронная экспортная декларация (EEI)"
                    src="img/elektronnaya_deklaracia.jpg"
                    width="400"
                    className="img-responsive pull-right pl-20"
                  />
                </figure>
                <p>
                  Коносамент - это договор между владельцем товара и
                  перевозчиком. Для юристов существует: прямой коносамент,
                  который не подлежит обсуждению, оборотный коносамент или заказ
                  грузоотправителя. Последний может быть куплен или продан, пока
                  товары находятся в пути. Покупателю требуется оригинал, в
                  качестве доказательства права собственности на товар.
                </p>

                <h4>Электронная экспортная декларация (EEI)</h4>
                <p>
                  Электронная экспортная декларация (EEI) является наиболее
                  распространенной из всех документов экспортного контроля.
                  Официальная электронная экспортная декларация должна быть
                  отправлена ​​в таможенные органы экспортером или его
                  представителем. Таможенные органы выдают разрешение на экспорт
                  и выдают сопроводительный экспортный документ (EAD) с
                  уникальным номером ссылки на перемещение (MRN). В ИБП
                  действовали упрощенные процедуры, позволяющие выполнять
                  формальности экспорта до 14 дней после экспорта
                </p>

                <h4>Неофициальные декларации</h4>
                <p>
                  Неформальная декларация работает для до китайской границы.
                  Неофициальная декларация основана на стоимости счета и
                  ограничивается отправками, на которые не распространяются
                  запреты и ограничения (например, правила эмбарго) или
                  специальные процедуры экспорта (например, временный экспорт).
                  Неофициальное оформление будет выполнено UPS.
                </p>

                <h4>Сертификат происхождения (CO)</h4>
                <p>
                  Сертификат происхождения (CO) требуется в некоторых странах
                  для всех или для определенных продуктов. Во многих случаях,
                  достаточно заявления о происхождении напечатанного на
                  фирменном бланке компании. Экспортер должен проверить,
                  требуется ли CO для покупателя, грузоотправителя, экспедитора
                  или для торгового информационного центра.
                </p>

                <h4>Товарная накладная</h4>
                <figure>
                  <img
                    alt="Дополнительная информация об экспорте из Китая"
                    src="img/export_iz_kitaya.jpg"
                    width="400"
                    className="img-responsive pull-right pl-20"
                  />
                </figure>
                <p>
                  В дополнение к коммерческому счету грузоотправитель должен
                  предоставить упаковочный лист, который требуется в качестве
                  формальной въездной отправки. Официальные въездные грузы - это
                  грузы, для которых требуется импортная лицензия, разрешение,
                  квота, специальные документы для оформления; стоимость CIF
                  (Стоимость, страхование и фрахт) превышает 5000 юаней. Все
                  таможенные перевозки (импорт и экспорт) в Чжэнчжоу, Сиане и
                  Ухане требуют упаковочного листа.
                </p>

                <h4>Дополнительная информация об экспорте из Китая</h4>
                <p>
                  Пересмотренная спецификация формы декларации на
                  импорт/экспорт. Начиная с 1 января 2018 года, должна быть
                  указана следующая информация: Тип бренда товаров для импорта и
                  экспорта:
                </p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i>Обязательное поле в
                    форме декларации на импорт или экспорт
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Декларант может выбрать
                    «нет бренда», или «внутренний бренд, принадлежащий
                    собственному владельцу», или «отечественный приобретенный
                    бренд», или «иностранный бренд (OEM)» или «иностранный бренд
                    (другой)».
                  </li>
                </ul>
                <p>Экспортный преференциальный статус:</p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i>Обязательное поле в
                    форме декларации на экспорт
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Декларант может выбрать
                    «никаких льготных пошлин в стране или территории / регионе
                    конечного назначения», или «с льготными пошлинами в стране
                    или регионе конечного назначения», «льготные пошлины,
                    неопределенные в стране или регионе
                  </li>
                </ul>

                <h4>Процесс таможенного оформления</h4>
                <figure>
                  <img
                    alt="Услуги оформления документов"
                    src="img/uslugi_oformlenia_dokumentov.jpg"
                    width="400"
                    className="img-responsive pull-right pl-20"
                  />
                </figure>
                <p>
                  С 1 июля 2010 г. Главное таможенное управление Китая (GAC)
                  ввело новые требования в отношении импорта и экспорта; это
                  влияет на все виды транспорта в Китай и из Китая:
                </p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i>За исключением
                    документов и личных вещей, для всех других поставок
                    требуется импортный/экспортный код таможенной регистрации
                    (10-значный таможенный код), который должен быть
                    предоставлен импортером или экспортером для таможенной
                    декларации.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Если Импортер/Экспортер
                    не зарегистрирован в таможне Китая, зарегистрированный агент
                    должен быть уполномочен выступать в качестве Импортера или
                    Экспортера.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>За исключением
                    небольших образцов и рекламных материалов для
                    лицензированных грузополучателей, все грузы должны быть
                    декларированы с кодами ТН ВЭД, и будут взиматься
                    соответствующие таможенные пошлины, НДС и налоги.
                  </li>
                </ul>
                <p>
                  В соответствии с таможенными правилами Китая GAC № 172 не
                  должно быть расхождений между фактическим весом (известным как
                  вес брутто) импортной перевозки и весом в накладной, в
                  противном случае авиакомпании должны сообщить таможне для
                  внесения изменений в декларацию, потребуется дополнительные 2
                  рабочих дня для внесения изменений.
                </p>
                <p>
                  С 1 августа 2018 года, форма таможенной декларации и форма
                  декларации CIQ будут объединены в «Единую форму сводной
                  декларации».
                </p>
                <p>
                  Новая форма таможенной декларации распространяется только на
                  импортные и экспортные грузы, а также распространяется на все
                  порты в Китае.
                </p>

                <h4>Транспортные расходы</h4>
                <p>
                  Стоимость доставки (счет) может быть выставлена отправителю,
                  получателю или третьему лицу. При выставлении счета получателю
                  потребуется номер счета отправителя или получателя. При
                  выставлении счета третьему лицу необходимо указать имя, страну
                  или территорию и номер счета третьего лица.
                </p>

                <div
                  id="biznes_tur_v_guanchzhou"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <figure>
                  {" "}
                  <img
                    alt="БИЗНЕС ТУР В ГУАНЧЖОУ"
                    src="img/biznes_tur_guanchzhou.jpg"
                    className="img-responsive"
                  />
                </figure>
                <h2 className="pt-20 pb-10 text-center">
                  БИЗНЕС ТУР В ГУАНЧЖОУ
                </h2>
                <p>
                  Когда вы приедете в Гуанчжоу, начните покупки. Мы поможем вам
                  и дадим подсказку по посещению нужных товарных рынков, по
                  посещению магазинов или походу на завод. Перевод между вами и
                  поставщиком. Запишите все детали продукта, такие как: номер
                  товара, описание, цена за единицу товара, количество, размер,
                  цвет, детали упаковки и т.д. Мы сделаем фотографии для всех
                  товаров, которые вы заказали. Составим счета-проформы, которые
                  включают цену за единицу, общую сумму, общий куб.м, морские
                  перевозки, местную плату за обработку и т.д.
                </p>
                <h4 className="pt-20 pb-40 text-center">
                  Организация тура в Китае
                </h4>
                <figure>
                  <img
                    alt="Услуги в Китае"
                    src="img/uslugi_v_kitae.jpg"
                    width="600"
                    className="img-responsive pull-right pl-20"
                  />
                </figure>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i> Размещение заказа
                    после подтверждения получения 30%-50% предоплаты;
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>После заказа, мы
                    убедимся, что производство заказа будет завершено в
                    соответствии с требованиями. Мы будем держать вас в курсе о
                    готовности.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Разместим ваши товары
                    на нашем собственном складе, осмотрим их и отправим вам
                    отчет о проверке, для вашего подтверждения об отправке
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i> Распределение оплаты
                    всем подтвержденным поставщикам
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i> Согласно запросу,
                    зарезервируем место, организуем отгрузку у поставщика.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Подготовим
                    соответствующие экспортные документы и сделаем таможенную
                    декларацию.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Отправим вам все
                    документы, включая B/L, упаковочный лист, коммерческий счет
                    - для таможенной очистки в пункте назначения.
                  </li>
                </ul>
                <h2 className="pt-20 pb-20 text-center">
                  Услуги по закупкам в Гуанчжоу (когда вы в Китае)
                </h2>
                <p>
                  Мы организуем весь процесс закупок , если вы сами приедете в
                  Китай
                </p>
                <ul className="list-unstyled">
                  <li>
                    <i className="fa fa-caret-right"></i>Найдем поставщиков и
                    организуем встречу для вас.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Посоветуем вам посетить
                    "правильные" рынки (в Гуанчжоу более 200 рынков)
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Мы сопроводим вас на
                    рынок и договоримся о ценах в вашем присутствии
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Запишем детали заказа:
                    Арт. No, описание, количество, цвет, размер, детали
                    упаковки, вес брутто/нетто, куб и т.д., сфотографируем все
                    товары, которые вы разместили в заказе.
                  </li>
                  <li>
                    <i className="fa fa-caret-right"></i>Сделаем форму заказа,
                    чтобы вы могли проверить и подсчитать общую стоимость и
                    общую сумму
                  </li>
                </ul>
                <h2 className="pt-20 pb-10 text-center">
                  Услуги по закупкам в Гуанчжоу (когда вы в России)
                </h2>
                <p>
                  Детали покупок: если у вас есть желание приобрести какие-либо
                  товары в Китае, пожалуйста, присылайте нам информацию о том,
                  что вы желаете купить.
                </p>
                <p>
                  Подберём поставщика: затем отправим информацию о последних и
                  сопутствующих продуктах.
                </p>
                <p>
                  Подтверждение: мы проверим качество, количество, детали
                  упаковки и затем, отправим вам отчет о проверке (с
                  фотографиями), чтобы убедиться, что заказ соответствует вашим
                  требованиям.
                </p>

                <div
                  id="mebelnye_tury_v_kitae"
                  style={{
                    display: "block",
                    marginBottom: "100px",
                    marginTop: "-90px",
                  }}
                ></div>
                <h3 className="pt-10 pb-40 text-center">
                  Мебельные туры в Китае
                </h3>
                <h4>Качественная и недорогая мебель в Китае</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Качественная и недорогая мебель в Китае"
                    className="fancybox-button"
                    href="img/nedorogaya_mebel_v_kitae.jpg"
                  >
                    <img
                      alt="Качественная и недорогая мебель в Китае"
                      src="img/nedorogaya_mebel_v_kitae_sm.jpg"
                      width="500"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <div className="line-dashed"></div>
                <p>
                  Организовывая мебельный тур по фабрикам и оптовым магазинам,
                  мы хотим напомнить, что в некоторых городах Китая находится до
                  нескольких тысяч небольших мебельных фабрик и несколько
                  десятков огромных фабрик.
                </p>
                <p>
                  До того момента, как вы приедете в Китай, мы вышлем вам
                  фотографии интересующих вас моделей мебели. В Китае вам нужно
                  будет только подтвердить материалы и цвета. Хочется отметить,
                  что цены на фабриках ниже, чем в выставочных залах.
                </p>
                <p>
                  Мы подберем для вас наиболее подходящие предприятия
                  производящие мебель для всех слоев населения, ещё до вашего
                  приезда в Китай. Вам не придется проходить через бесчисленное
                  количество выставочных залов и искать поставщиков в интернете,
                  сидя в гостиничном номере отеля.{" "}
                </p>
                <p>
                  Вам нужно всего 3-5 дней в Китае, чтобы купить всё, что вам
                  нужно, напрямую с заводов по ценам производителя.
                </p>
                <h4 className=" pb-20">
                  Покупайте мебель напрямую с китайских фабрик
                </h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Покупайте мебель напрямую с китайских фабрик"
                    className="fancybox-button"
                    href="img/mebel_s_kitayskih_fabrik.jpg"
                  >
                    <img
                      alt="Покупайте мебель напрямую с китайских фабрик"
                      src="img/mebel_s_kitayskih_fabrik_sm.jpg"
                      width="350"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Мебель на китайских рынках уникальна. Тут можно найти предметы
                  мебели, в которых не использованы гвозди или клей.
                  Традиционные китайские производители мебели считают, что
                  гвозди и клей сокращают срок службы мебели, потому что гвозди
                  ржавеют, а клей может ослабнуть. Они проектируют мебель таким
                  образом, что все детали соединены друг с другом, исключая
                  использование шурупов, клея и гвоздей.{" "}
                </p>
                <p>
                  Этот вид мебели может существовать веками, если он изготовлен
                  из высококачественной древесины. Вы должны попробовать эти
                  модели, чтобы действительно проверить инженерный талант
                  китайских производителей мебели. Вы будете удивлены, увидев,
                  как они составляют разные части в один гарнитур или предмет,
                  не оставляя никаких следов соединения. Кажется, что
                  использован только один монолитный кусок дерева для создания
                  предмета мебели
                </p>

                <h4 className=" pb-20">
                  Районы Китая, где сосредоточена вся мебельная промышленность
                </h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Районы Китая, где сосредоточена вся мебельная промышленность"
                    className="fancybox-button"
                    href="img/mebelnaya_promyshlennost.jpg"
                  >
                    <img
                      alt="Районы Китая, где сосредоточена вся мебельная промышленность"
                      src="img/mebelnaya_promyshlennost_sm.jpg"
                      width="400"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Китайская местная мебельная промышленность базируется в разных
                  местах. Районы дельты Жемчужной реки могут похвастаться самым
                  высоким производством мебели. Тут есть процветающий мебельный
                  рынок с шаговой доступностью лесных угодий. Другие области
                  Китая, которые известны своими стараниями в производстве
                  высококачественной мебели: Шанхай, Шаньдун, Фуцзянь,
                  Цзянсусупереро и Чжэцзян. Шанхайский мебельный рынок, вероятно
                  самый большой в дельте реки Янцзы. Центральным и западным
                  регионам Китая не хватает надлежащей инфраструктуры и
                  возможностей для создания процветающей мебельной
                  промышленности. Эта отрасль еще находится на раннем этапе
                  развития.
                </p>
                <p>
                  Пекин, обладает всеми возможностями для производства мебели.
                  Здесь присутствуют инструменты и средства, поэтому все больше
                  и больше производителей мебели заинтересованы в том, чтобы их
                  корпоративные офисы были открыты в Пекине.
                </p>

                <h4 className=" pb-20">
                  Почему все покупают китайскую мебель?
                </h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Почему все покупают китайскую мебель?"
                    className="fancybox-button"
                    href="img/pochemu_vse_pokupayut_kitayskuyu_mebel.jpg"
                  >
                    <img
                      alt="Почему все покупают китайскую мебель?"
                      src="img/pochemu_vse_pokupayut_kitayskuyu_mebel_sm.jpg"
                      width="500"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Хотя Китай и обвиняют в производстве некачественной продукции,
                  он производит мебель отличного качества. Согласно опросу,
                  более 50 000 компаний производят мебель в Китае. Удивительно,
                  но большинство из них - это малые и средние предприятия, у
                  которых нет своих фирменных знаков. В последние годы, в
                  мебельном секторе определенно проявились некоторые мебельные
                  фирмы, имеющие собственную идентичность. Они повысили уровень
                  конкуренции в отрасли и претендуют на бренд.
                </p>
                <p>
                  Увеличение выручки, является явным показателем, что Китай
                  производит мебель отличного качества. Согласно исследованию,
                  только в 2010 году, 60% общего дохода Китая приходилось на его
                  мебельную промышленность, как на местном, так и на
                  международном рынке.
                </p>
                <p>
                  Металлическая мебель становится все более популярной на
                  Западе, по сравнению с деревянной мебелью. Ожидается, что
                  Китай превзойдет Запад в этой области, благодаря своим
                  удивительным навыкам производства мебели и отсутствию
                  компромиссов по качеству.
                </p>

                <h4 className=" pb-20">Бум мебельной индустрии</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Бум мебельной индустрии"
                    className="fancybox-button"
                    href="img/bum_mebelnoy_industrii.jpg"
                  >
                    <img
                      alt="Бум мебельной индустрии"
                      src="img/bum_mebelnoy_industrii_sm.jpg"
                      width="300"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Из-за урбанизации, в китайской мебельной промышленности
                  появились различные бренды. Их аудитория - молодые люди. Они
                  лучше воспринимают новые тенденции и в целом, обладают
                  значительной покупательной способностью.{" "}
                </p>
                <p>
                  Производство мебельщиков растет, но сокращаются лесные
                  массивы. Высококачественная древесина становится все более
                  дефицитной и дорогой.{" "}
                </p>
                <p>
                  Правительство берет на себя инициативу по увеличению
                  количества деревьев в стране, чтобы гарантировать, что
                  мебельный рынок в Китае продолжал процветать.{" "}
                </p>
                <p>Для этого, ежегодно высаживаются миллионы деревьев.</p>

                <h4 className=" pb-20">Экологичная мебель в Китае</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Экологичная мебель в Китае"
                    className="fancybox-button"
                    href="img/ekologichnaya_mebel_v_kitae.jpg"
                  >
                    <img
                      alt="Экологичная мебель в Китае"
                      src="img/ekologichnaya_mebel_v_kitae_sm.jpg"
                      width="300"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Концепция экологически чистой мебели довольно популярна в наши
                  дни. Китайские потребители понимают важность экологии и готовы
                  инвестировать, даже если им приходится платить более высокую
                  цену. Экологически чистая мебель не содержит вредных
                  химических веществ, которые могут издавать в себя
                  искусственный запахи и иметь в составе формальдегид, который
                  будет вреден для здоровья.
                </p>
                <p>
                  Вот почему Закон об охране окружающей среды был введен
                  правительством Китая в 2015 году. Из-за этого закона многие
                  мебельные компании были вынуждены закрыться, так как их методы
                  производства стали не востребованы новой протекционистской
                  политикой.{" "}
                </p>

                <h4 className=" pb-20">Детская мебель в Китае</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Детская мебель в Китае"
                    className="fancybox-button"
                    href="img/detskaya_mebel_v_kitae.jpg"
                  >
                    <img
                      alt="Детская мебель в Китае"
                      src="img/detskaya_mebel_v_kitae_sm.jpg"
                      width="300"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Поскольку Китай придерживается "политики двух детей", многие
                  молодые родители хотят дать своим детям самое лучшее, что у
                  них есть. Так, в Китае наблюдается рост спроса на детскую
                  мебель. Родители хотят, чтобы у их детей было всё. От
                  собственной детской кровати до своего собственного учебного
                  стола, в то время как детская кроватка и колыбель будут
                  необходимы, когда ребенок ещё растет.
                </p>
                <p>
                  Исследования показывают, что 72% китайских родителей хотят
                  приобрести мебель премиум-класса для своих детей, учитывая
                  безопасность ребенка. Мебель премиум-класса не имеет вредных
                  материалов. Кроме того, мебель высокого класса также доступна
                  в различных стилях, цветах, с персонажами мультфильмов и
                  супергероев, которые популярны среди детей разных возрастных
                  групп.
                </p>

                <h4 className=" pb-20">Офисная мебель в Китае</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Офисная мебель в Китае"
                    className="fancybox-button"
                    href="img/ofisnaya_mebel_v_kitae.jpg"
                  >
                    <img
                      alt="Офисная мебель в Китае"
                      src="img/ofisnaya_mebel_v_kitae_sm.jpg"
                      width="300"
                      className="img-responsive pull-right pl-20"
                    />
                  </a>
                </figure>
                <p>
                  Китай является одним из самых популярных центров экономической
                  деятельности.
                </p>
                <p>Многие международные бренды инвестируют в Китай ежегодно.</p>
                <p>
                  Транснациональные и отечественные корпорации имеют офисы в
                  китайских крупных городах.
                </p>
                <p>
                  Именно поэтому наблюдается быстрый рост спроса на офисную
                  мебель.
                </p>
                <p>
                  С дефицитом лесов в Китае, мебель из пластика и стекла
                  становится все более популярной для офисных помещений.
                  Некоторые некоммерческие организации работают над созданием
                  деревянной мебели в долгосрочной перспективе.{" "}
                </p>

                <h4 className="pb-20">Покупка мебели в Китае</h4>
                <figure>
                  {" "}
                  <a
                    data-rel="fancybox-button"
                    title="Покупка мебели в Китае"
                    className="fancybox-button"
                    href="img/pokupka_mebeli_v_kitae.jpg"
                  >
                    <img
                      alt="Покупка мебели в Китае"
                      src="img/pokupka_mebeli_v_kitae_sm.jpg"
                      width="700"
                      className="img-responsive pull-right pl-20 pb-10"
                    />
                  </a>
                </figure>
                <p>
                  Китай стал самым популярным мебельным рынком даже в
                  Соединенных Штатах, не говоря уже о своих территориальных
                  соседях, в частности России.{" "}
                </p>
                <p>
                  {" "}
                  Даже дизайнеры далеких европейских стран косятся на китайский
                  рынок, чтобы заполучить мебель высшего качества, с
                  фантастической отделкой и по разумной цене.{" "}
                </p>
                <p>
                  {" "}
                  Ткань, которая используется для различных предметов мебели,
                  тоже импортируется в Европу и США из Китая, именно из-за ее
                  непревзойденного качества.{" "}
                </p>
                <p>
                  {" "}
                  Шан Ся и Мэри Чинг - две китайские компании, которые
                  сотрудничают с различными западными партнерами по экспорту
                  своей мебели.
                </p>
                <p>
                  Есть дизайнеры, которые импортируют мебель из Китая, но
                  продают ее под собственным брендом. Вот вам и причина, почему
                  Китай становится востребованным мебельным рынком, как на
                  западном, так и на международном уровне.{" "}
                </p>
                <p>
                  По иронии судьбы, точно такая же самая мебель производящаяся в
                  Италии или Америке, стоит в два раза дороже по сравнению с
                  той, что производится в Китае и экспортируется в Италию и
                  Америку. Китай знает западное чувство стиля и пользуется им
                  при изготовлении и проектировании своей мебели.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </App>
  );
};

export default uslugi;
